x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[6]*x[8]*y[13]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[6]*x[7]*x[8]*y[13]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]
x[4]*x[5]*x[6]*x[7]*x[9]+x[4]*x[5]*x[6]*x[9]*y[13]
x[4]*x[5]*x[6]*x[7]*x[9]+x[4]*x[6]*x[7]*x[9]*y[13]
x[4]*x[5]*x[6]*x[7]*x[9]+x[4]*x[5]*x[6]*x[7]*x[9]*y[13]
x[4]*x[5]*x[7]*x[8]*x[9]+x[4]*x[5]*x[8]*x[9]*y[13]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[6]*x[8]*x[9]*y[13]
x[4]*x[5]*x[7]*x[8]*x[9]+x[4]*x[7]*x[8]*x[9]*y[13]
x[4]*x[5]*x[7]*x[8]*x[9]+x[4]*x[5]*x[7]*x[8]*x[9]*y[13]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[6]*x[7]*x[8]*x[9]*y[13]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[5]*x[6]*x[7]*x[8]*x[9]*y[13]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]
x[4]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[28]
x[4]*x[7]*x[8]*x[9]*y[28]+x[4]*x[5]*x[7]*x[8]*x[9]*y[28]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*y[13]*y[28]
x[4]*x[5]*y[13]*y[28]+x[4]*x[5]*x[7]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*y[28]+x[5]*x[6]*x[7]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*x[7]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[13]*y[28]
x[4]*x[5]*x[8]*y[13]*y[28]+x[4]*x[7]*x[8]*y[13]*y[28]
x[5]*x[8]*y[13]*y[28]+x[5]*x[7]*x[8]*y[13]*y[28]
x[4]*x[5]*x[8]*y[13]*y[28]+x[4]*x[5]*x[7]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[5]*x[6]*x[9]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[9]*y[13]*y[28]
x[4]*x[5]*x[9]*y[13]*y[28]+x[4]*x[7]*x[9]*y[13]*y[28]
x[4]*x[5]*x[9]*y[13]*y[28]+x[5]*x[7]*x[9]*y[13]*y[28]
x[4]*x[5]*x[9]*y[13]*y[28]+x[4]*x[5]*x[7]*x[9]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[6]*x[7]*x[9]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[5]*x[6]*x[7]*x[9]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[7]*x[9]*y[13]*y[28]
x[4]*x[7]*x[8]*x[9]*y[28]+x[5]*x[8]*x[9]*y[13]*y[28]
x[4]*x[7]*x[8]*x[9]*y[28]+x[4]*x[5]*x[8]*x[9]*y[13]*y[28]
x[4]*x[7]*x[8]*x[9]*y[28]+x[4]*x[7]*x[8]*x[9]*y[13]*y[28]
x[4]*x[7]*x[8]*x[9]*y[28]+x[5]*x[7]*x[8]*x[9]*y[13]*y[28]
x[4]*x[7]*x[8]*x[9]*y[28]+x[4]*x[5]*x[7]*x[8]*x[9]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[9]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[7]*x[9]*y[2]
x[4]*x[7]*x[8]*x[9]*y[2]+x[4]*x[6]*x[7]*x[8]*x[9]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[7]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[6]*x[7]*y[13]*y[2]
x[5]*x[6]*y[13]*y[2]+x[5]*x[6]*x[7]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*x[7]*y[13]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[8]*y[13]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*x[8]*y[13]*y[2]
x[5]*x[6]*x[7]*x[8]*y[2]+x[5]*x[6]*x[8]*y[13]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[13]*y[2]
x[5]*x[8]*y[13]*y[2]+x[5]*x[7]*x[8]*y[13]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[13]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[13]*y[2]
x[5]*x[6]*x[7]*x[8]*y[2]+x[5]*x[6]*x[7]*x[8]*y[13]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]*y[2]
x[4]*x[6]*x[9]*y[13]*y[28]+x[4]*x[6]*x[9]*y[13]*y[2]
x[5]*x[6]*x[7]*x[9]*y[2]+x[5]*x[6]*x[9]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[9]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[7]*x[9]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[6]*x[7]*x[9]*y[13]*y[2]
x[5]*x[6]*x[7]*x[9]*y[2]+x[5]*x[6]*x[7]*x[9]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[7]*x[9]*y[13]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[8]*x[9]*y[13]*y[2]
x[5]*x[7]*x[8]*x[9]*y[2]+x[5]*x[8]*x[9]*y[13]*y[2]
x[6]*x[8]*x[9]*y[13]*y[28]+x[6]*x[8]*x[9]*y[13]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[8]*x[9]*y[13]*y[2]
x[5]*x[7]*x[8]*x[9]*y[2]+x[5]*x[7]*x[8]*x[9]*y[13]*y[2]
x[6]*x[7]*x[8]*x[9]*y[13]*y[28]+x[6]*x[7]*x[8]*x[9]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*y[28]*y[2]
x[5]*x[7]*y[28]*y[2]+x[4]*x[5]*x[7]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[6]*x[7]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[5]*x[6]*x[7]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*x[7]*y[28]*y[2]
x[6]*x[8]*y[13]*y[28]+x[6]*x[8]*y[28]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*x[8]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[8]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[28]*y[2]
x[4]*x[5]*x[7]*x[8]*y[2]+x[4]*x[7]*x[8]*y[28]*y[2]
x[4]*x[5]*x[7]*x[8]*y[2]+x[5]*x[7]*x[8]*y[28]*y[2]
x[4]*x[5]*x[7]*x[8]*y[2]+x[4]*x[5]*x[7]*x[8]*y[28]*y[2]
x[6]*x[7]*x[8]*y[13]*y[28]+x[6]*x[7]*x[8]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[28]*y[2]
x[4]*x[6]*x[9]*y[13]*y[28]+x[4]*x[6]*x[9]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[9]*y[28]*y[2]
x[4]*x[5]*x[7]*x[9]*y[2]+x[4]*x[7]*x[9]*y[28]*y[2]
x[4]*x[5]*x[7]*x[9]*y[2]+x[5]*x[7]*x[9]*y[28]*y[2]
x[4]*x[5]*x[7]*x[9]*y[2]+x[4]*x[5]*x[7]*x[9]*y[28]*y[2]
x[6]*x[7]*x[9]*y[13]*y[28]+x[6]*x[7]*x[9]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[6]*x[7]*x[9]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[5]*x[6]*x[7]*x[9]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[7]*x[9]*y[28]*y[2]
x[4]*x[5]*x[8]*x[9]*y[2]+x[5]*x[8]*x[9]*y[28]*y[2]
x[4]*x[5]*x[8]*x[9]*y[2]+x[4]*x[5]*x[8]*x[9]*y[28]*y[2]
x[6]*x[8]*x[9]*y[13]*y[28]+x[6]*x[8]*x[9]*y[28]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[8]*x[9]*y[28]*y[2]
x[6]*x[7]*x[8]*x[9]*y[13]*y[28]+x[6]*x[7]*x[8]*x[9]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[5]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*y[13]*y[28]*y[2]
x[4]*x[6]*y[28]*y[2]+x[4]*x[6]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[5]*x[6]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[7]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[5]*x[7]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[7]*y[13]*y[28]*y[2]
x[6]*x[7]*y[28]*y[2]+x[6]*x[7]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[6]*x[7]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[5]*x[6]*x[7]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*y[28]+x[4]*x[5]*x[6]*x[7]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[8]*y[13]*y[28]*y[2]
x[6]*x[8]*y[13]*y[28]+x[6]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[7]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[7]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[13]*y[28]*y[2]
x[6]*x[7]*x[8]*y[13]*y[28]+x[6]*x[7]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]*y[28]*y[2]
x[6]*x[9]*y[13]*y[28]+x[9]*y[13]*y[28]*y[2]
x[4]*x[6]*x[9]*y[13]*y[28]+x[4]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[5]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[9]*y[13]*y[28]*y[2]
x[6]*x[9]*y[13]*y[28]+x[6]*x[9]*y[13]*y[28]*y[2]
x[4]*x[6]*x[9]*y[13]*y[28]+x[4]*x[6]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[5]*x[6]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[9]*y[13]*y[28]*y[2]
x[6]*x[7]*x[9]*y[13]*y[28]+x[7]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[7]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[5]*x[7]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[7]*x[9]*y[13]*y[28]*y[2]
x[6]*x[7]*x[9]*y[13]*y[28]+x[6]*x[7]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[6]*x[7]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[5]*x[6]*x[7]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[28]+x[4]*x[5]*x[6]*x[7]*x[9]*y[13]*y[28]*y[2]
x[6]*x[8]*x[9]*y[13]*y[28]+x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[8]*x[9]*y[13]*y[28]*y[2]
x[6]*x[8]*x[9]*y[13]*y[28]+x[6]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]*y[2]
x[6]*x[7]*x[8]*x[9]*y[13]*y[28]+x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[6]*x[7]*x[8]*x[9]*y[13]*y[28]+x[6]*x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[6]*x[7]*y[18]
x[4]*x[5]*x[6]*x[8]+x[4]*x[5]*x[8]*y[18]
x[4]*x[5]*x[6]*x[8]+x[4]*x[5]*x[6]*x[8]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[7]*x[8]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[6]*x[7]*x[8]*y[18]
x[4]*x[5]*x[6]*x[8]*x[9]+x[4]*x[5]*x[6]*x[9]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[6]*x[7]*x[9]*y[18]
x[5]*x[6]*x[7]*x[9]*y[18]+x[6]*x[7]*x[9]*y[18]
x[4]*x[5]*x[6]*x[7]*x[9]*y[18]+x[4]*x[5]*x[6]*x[7]*x[8]*x[9]
x[5]*x[6]*x[8]*x[9]+x[5]*x[8]*x[9]*y[18]
x[4]*x[5]*x[8]*x[9]*y[18]+x[4]*x[5]*x[6]*x[8]*x[9]
x[5]*x[6]*x[8]*x[9]+x[5]*x[6]*x[8]*x[9]*y[18]
x[4]*x[5]*x[6]*x[8]*x[9]*y[18]+x[4]*x[5]*x[6]*x[8]*x[9]
x[5]*x[6]*x[7]*x[8]*x[9]+x[5]*x[7]*x[8]*x[9]*y[18]
x[4]*x[5]*x[7]*x[8]*x[9]*y[18]+x[4]*x[5]*x[6]*x[7]*x[8]*x[9]
x[5]*x[6]*x[7]*x[8]*x[9]+x[6]*x[7]*x[8]*x[9]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[6]*x[7]*x[8]*x[9]*y[18]
x[5]*x[6]*x[7]*x[8]*x[9]+x[5]*x[6]*x[7]*x[8]*x[9]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[7]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[6]*x[7]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[8]*y[13]*y[18]
x[4]*x[6]*x[8]*y[13]+x[4]*x[6]*x[8]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[6]*x[8]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[7]*x[8]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[6]*x[7]*x[8]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[6]*x[7]*x[8]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[5]*x[6]*x[7]*x[8]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]*y[18]
x[4]*x[6]*x[8]*x[9]*y[13]+x[4]*x[6]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[6]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[7]*x[9]*y[13]*y[18]
x[7]*x[9]*y[13]*y[18]+x[5]*x[7]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[7]*x[9]*y[13]*y[18]
x[7]*x[9]*y[13]*y[18]+x[6]*x[7]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[6]*x[7]*x[9]*y[13]*y[18]
x[7]*x[9]*y[13]*y[18]+x[5]*x[6]*x[7]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[6]*x[7]*x[9]*y[13]*y[18]
x[4]*x[6]*x[8]*x[9]*y[13]+x[4]*x[8]*x[9]*y[13]*y[18]
x[5]*x[6]*x[8]*x[9]*y[13]+x[5]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[8]*x[9]*y[13]*y[18]
x[4]*x[6]*x[8]*x[9]*y[13]+x[4]*x[6]*x[8]*x[9]*y[13]*y[18]
x[5]*x[6]*x[8]*x[9]*y[13]+x[5]*x[6]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[6]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[5]*x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[6]*x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]+x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]
x[4]*x[5]*x[6]*x[8]*y[28]+x[4]*x[5]*x[6]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*y[18]*y[28]
x[4]*x[5]*x[6]*x[8]*y[28]+x[4]*x[5]*x[8]*y[18]*y[28]
x[4]*x[8]*y[18]*y[28]+x[4]*x[6]*x[8]*y[18]*y[28]
x[5]*x[6]*x[8]*y[28]+x[5]*x[6]*x[8]*y[18]*y[28]
x[4]*x[5]*x[6]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[7]*x[8]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*y[28]+x[6]*x[7]*x[8]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[18]*y[28]
x[4]*x[6]*x[8]*x[9]*y[28]+x[4]*x[6]*x[9]*y[18]*y[28]
x[5]*x[6]*x[8]*x[9]*y[28]+x[5]*x[6]*x[9]*y[18]*y[28]
x[4]*x[5]*x[6]*x[8]*x[9]*y[28]+x[4]*x[5]*x[6]*x[9]*y[18]*y[28]
x[4]*x[7]*x[9]*y[18]*y[28]+x[4]*x[5]*x[7]*x[9]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*x[9]*y[28]+x[6]*x[7]*x[9]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*x[9]*y[28]+x[5]*x[6]*x[7]*x[9]*y[18]*y[28]
x[4]*x[6]*x[8]*x[9]*y[28]+x[4]*x[8]*x[9]*y[18]*y[28]
x[5]*x[6]*x[8]*x[9]*y[28]+x[5]*x[8]*x[9]*y[18]*y[28]
x[4]*x[5]*x[6]*x[8]*x[9]*y[28]+x[4]*x[5]*x[8]*x[9]*y[18]*y[28]
x[4]*x[6]*x[8]*x[9]*y[28]+x[4]*x[6]*x[8]*x[9]*y[18]*y[28]
x[5]*x[6]*x[8]*x[9]*y[28]+x[5]*x[6]*x[8]*x[9]*y[18]*y[28]
x[4]*x[5]*x[6]*x[8]*x[9]*y[28]+x[4]*x[5]*x[6]*x[8]*x[9]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*x[9]*y[28]+x[5]*x[7]*x[8]*x[9]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*x[9]*y[28]+x[6]*x[7]*x[8]*x[9]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*x[9]*y[28]+x[5]*x[6]*x[7]*x[8]*x[9]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*y[18]*y[28]+x[4]*x[7]*y[13]*y[18]*y[28]
x[5]*y[13]*y[18]*y[28]+x[5]*x[7]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*y[18]*y[28]+x[6]*x[7]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*y[18]*y[28]+x[4]*x[6]*x[7]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*y[13]*y[18]*y[28]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[8]*y[13]*y[18]*y[28]
x[5]*y[13]*y[18]*y[28]+x[5]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[8]*y[13]*y[28]+x[6]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[13]*y[18]*y[28]
x[5]*y[13]*y[18]*y[28]+x[7]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[7]*x[8]*y[13]*y[18]*y[28]
x[5]*y[13]*y[18]*y[28]+x[5]*x[7]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[6]*x[7]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]*y[18]*y[28]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[9]*y[13]*y[18]*y[28]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[6]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[6]*x[8]*y[2]+x[4]*x[5]*x[6]*y[18]*y[2]
x[4]*x[5]*x[7]*y[18]*y[28]+x[4]*x[5]*x[7]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*y[18]*y[2]
x[4]*x[5]*x[6]*x[8]*y[2]+x[4]*x[5]*x[8]*y[18]*y[2]
x[4]*x[5]*x[6]*x[8]*y[2]+x[5]*x[6]*x[8]*y[18]*y[2]
x[4]*x[5]*x[6]*x[8]*y[2]+x[4]*x[5]*x[6]*x[8]*y[18]*y[2]
x[4]*x[7]*x[8]*y[13]*y[2]+x[4]*x[7]*x[8]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[7]*x[8]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[6]*x[7]*x[8]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[18]*y[2]
x[4]*x[7]*x[9]*y[18]*y[28]+x[4]*x[7]*x[9]*y[18]*y[2]
x[4]*x[7]*x[9]*y[18]*y[28]+x[4]*x[5]*x[7]*x[9]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[2]+x[6]*x[7]*x[9]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[2]+x[5]*x[6]*x[7]*x[9]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[8]*x[9]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[6]*x[8]*x[9]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[8]*x[9]*y[18]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*y[13]*y[18]*y[2]
x[5]*x[6]*x[7]*y[18]*y[2]+x[5]*x[6]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*y[13]*y[18]*y[2]
x[4]*x[7]*x[8]*y[13]*y[2]+x[4]*x[7]*y[13]*y[18]*y[2]
x[5]*x[6]*x[7]*y[18]*y[2]+x[5]*x[7]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*y[13]*y[18]*y[2]
x[5]*x[6]*x[7]*y[18]*y[2]+x[6]*x[7]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*y[13]*y[18]*y[2]
x[5]*x[6]*x[7]*y[18]*y[2]+x[5]*x[6]*x[7]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[13]*y[18]*y[2]
x[4]*x[7]*x[8]*y[13]*y[2]+x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[7]*x[8]*y[13]*y[2]+x[4]*x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[6]*x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[2]+x[5]*x[6]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[2]+x[7]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[2]+x[5]*x[7]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[2]+x[6]*x[7]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[2]+x[5]*x[6]*x[7]*x[9]*y[13]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[6]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[6]*x[8]*x[9]*y[13]*y[28]+x[4]*x[6]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[5]*x[7]*y[18]*y[28]+x[4]*x[5]*y[18]*y[28]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*y[18]*y[28]*y[2]
x[4]*x[5]*x[7]*y[18]*y[28]+x[5]*x[7]*y[18]*y[28]*y[2]
x[4]*x[5]*x[7]*y[18]*y[28]+x[4]*x[5]*x[7]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[6]*x[7]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*y[18]*y[28]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[8]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[8]*y[18]*y[28]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[6]*x[8]*y[18]*y[28]*y[2]
x[4]*x[6]*x[8]*y[13]*y[28]+x[4]*x[6]*x[8]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[8]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[4]*x[7]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[5]*x[7]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[4]*x[5]*x[7]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[6]*x[7]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[4]*x[6]*x[7]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[5]*x[6]*x[7]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[4]*x[5]*x[6]*x[7]*x[8]*y[18]*y[28]*y[2]+x[4]*x[6]*x[7]*x[8]*y[28]
x[5]*x[9]*y[18]*y[28]*y[2]+x[4]*x[7]*x[9]*y[18]*y[28]
x[4]*x[5]*x[9]*y[18]*y[28]*y[2]+x[4]*x[7]*x[9]*y[18]*y[28]
x[6]*x[9]*y[13]*y[18]*y[28]+x[6]*x[9]*y[18]*y[28]*y[2]
x[4]*x[6]*x[9]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[4]*x[7]*x[9]*y[18]*y[28]*y[2]+x[4]*x[7]*x[9]*y[18]*y[28]
x[5]*x[7]*x[9]*y[18]*y[28]*y[2]+x[4]*x[7]*x[9]*y[18]*y[28]
x[4]*x[5]*x[7]*x[9]*y[18]*y[28]*y[2]+x[4]*x[7]*x[9]*y[18]*y[28]
x[8]*x[9]*y[18]*y[2]+x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*x[8]*x[9]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[6]*x[8]*x[9]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[4]*x[6]*x[8]*x[9]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[7]*x[8]*x[9]*y[18]*y[2]+x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*y[13]*y[18]*y[28]*y[2]
x[6]*y[18]*y[28]*y[2]+x[6]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[7]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[7]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[7]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[6]*x[7]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*y[13]*y[18]*y[28]*y[2]
x[8]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*y[13]*y[28]
x[4]*x[8]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[8]*y[13]*y[18]*y[28]*y[2]
x[6]*x[8]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*y[13]*y[28]
x[4]*x[6]*x[8]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[6]*x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[6]*x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[5]*x[6]*x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*y[28]+x[4]*x[5]*x[6]*x[7]*x[8]*y[13]*y[18]*y[28]*y[2]
x[6]*x[9]*y[13]*y[18]*y[28]+x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[9]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[6]*x[9]*y[13]*y[18]*y[28]+x[6]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[9]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[8]*x[9]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[4]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[6]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
x[4]*x[6]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]+x[4]*x[6]*x[8]*x[9]*y[13]*y[28]
