x[4]*x[6]*x[7]*x[8]*x[9]*y[28]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[28]
x[5]*x[6]*x[8]*x[9]*y[13]*y[28]
x[4]*x[5]*x[6]*x[8]*x[9]*y[13]*y[28]
x[4]*x[6]*x[7]*x[8]*x[9]*y[13]*y[28]
x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[28]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[28]
x[5]*x[6]*x[8]*x[9]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[2]
x[4]*x[5]*x[8]*x[9]*y[13]*y[2]
x[5]*x[6]*x[8]*x[9]*y[13]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[13]*y[2]
x[4]*x[7]*x[8]*x[9]*y[13]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[13]*y[2]
x[4]*x[6]*x[7]*x[8]*x[9]*y[13]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[2]
x[5]*x[6]*x[8]*x[9]*y[28]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[28]*y[2]
x[4]*x[7]*x[8]*x[9]*y[28]*y[2]
x[5]*x[7]*x[8]*x[9]*y[28]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*x[9]*y[28]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[28]*y[2]
x[5]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[8]*x[9]*y[13]*y[28]*y[2]
x[5]*x[6]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[5]*x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[28]*y[2]
x[4]*x[6]*x[7]*x[9]*y[18]*y[28]
x[4]*x[5]*x[6]*x[7]*x[9]*y[18]*y[28]
x[4]*x[7]*x[8]*x[9]*y[18]*y[28]
x[4]*x[5]*x[7]*x[8]*x[9]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*x[9]*y[18]*y[28]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[18]*y[28]
x[5]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[9]*y[13]*y[18]*y[28]
x[5]*x[6]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[6]*x[9]*y[13]*y[18]*y[28]
x[7]*x[9]*y[13]*y[18]*y[28]
x[4]*x[7]*x[9]*y[13]*y[18]*y[28]
x[5]*x[7]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[7]*x[9]*y[13]*y[18]*y[28]
x[6]*x[7]*x[9]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[9]*y[13]*y[18]*y[28]
x[5]*x[6]*x[7]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[6]*x[7]*x[9]*y[13]*y[18]*y[28]
x[5]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[8]*x[9]*y[13]*y[18]*y[28]
x[5]*x[6]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[6]*x[8]*x[9]*y[13]*y[18]*y[28]
x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[5]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]
x[4]*x[5]*x[6]*x[9]*y[18]*y[2]
x[4]*x[6]*x[7]*x[9]*y[18]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[18]*y[2]
x[5]*x[8]*x[9]*y[18]*y[2]
x[4]*x[5]*x[8]*x[9]*y[18]*y[2]
x[5]*x[6]*x[8]*x[9]*y[18]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[18]*y[2]
x[4]*x[7]*x[8]*x[9]*y[18]*y[2]
x[5]*x[7]*x[8]*x[9]*y[18]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[18]*y[2]
x[6]*x[7]*x[8]*x[9]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*x[9]*y[18]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[18]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[18]*y[2]
x[4]*x[5]*x[6]*x[9]*y[13]*y[18]*y[2]
x[4]*x[7]*x[9]*y[13]*y[18]*y[2]
x[4]*x[5]*x[7]*x[9]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[9]*y[13]*y[18]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[13]*y[18]*y[2]
x[5]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[5]*x[8]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[13]*y[18]*y[2]
x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[5]*x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[2]
x[5]*x[6]*x[9]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[9]*y[18]*y[28]*y[2]
x[6]*x[7]*x[9]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[9]*y[18]*y[28]*y[2]
x[5]*x[6]*x[7]*x[9]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[18]*y[28]*y[2]
x[5]*x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*x[5]*x[8]*x[9]*y[18]*y[28]*y[2]
x[5]*x[6]*x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[5]*x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[6]*x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[18]*y[28]*y[2]
x[5]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[9]*y[13]*y[18]*y[28]*y[2]
x[5]*x[6]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[9]*y[13]*y[18]*y[28]*y[2]
x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[5]*x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[6]*x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[5]*x[6]*x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[9]*y[13]*y[18]*y[28]*y[2]
x[5]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[5]*x[6]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[5]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
x[4]*x[5]*x[6]*x[7]*x[8]*x[9]*y[13]*y[18]*y[28]*y[2]
