t[201] = x[4] + x[9]
t[202] = t[201] + x[8]
t[203] = x[9] * x[8]
t[204] = x[4] * t[203] + x[4]
t[205] = x[5] * t[204] + x[5]
t[206] = t[202] + t[205]
t[207] = t[203] * t[205] + t[203] + t[205]
t[208] = t[207] * t[201] + t[207]
t[209] = x[6] * t[208] + x[6] + t[208]
t[210] = t[206] + t[209]
t[211] = x[8] * t[204] + x[8]
t[212] = t[211] * x[5] + t[211] + x[5]
t[213] = x[7] * t[212]
y[13] = t[210] + t[213] + 1
t[215] = t[204] + y[13]
t[216] = t[215] * x[5] + t[215]
t[217] = t[202] + t[216]
t[218] = x[9] * t[204] + x[9]
t[219] = t[206] + t[211]
t[220] = x[5] * t[219]
t[221] = t[218] + t[220]
t[222] = x[6] * t[221]
t[223] = t[217] + t[222]
t[224] = x[8] + x[5]
t[225] = t[224] * t[208] + t[224]
t[226] = t[206] * x[4] + t[206] + x[4]
t[227] = t[226] + x[5]
t[228] = x[6] * t[227] + x[6]
t[229] = t[225] + t[228]
t[230] = x[7] * t[229] + x[7] + t[229]
y[2] = t[223] + t[230]
t[232] = t[218] * t[225] + t[218] + t[225]
t[233] = t[232] + t[210]
t[234] = t[227] * t[220] + t[227] + t[220]
t[235] = x[6] * t[234]
t[236] = t[233] + t[235]
t[237] = t[224] * t[234]
t[238] = t[212] * t[237] + t[212]
t[239] = x[7] * t[238] + x[7] + t[238]
y[18] = t[236] + t[239] + 1
t[241] = x[5] + t[202]
t[242] = t[241] * t[233] + t[241]
t[243] = t[242] + t[229]
t[244] = x[6] * t[243] + x[6]
t[245] = t[241] + t[244]
t[246] = t[203] * t[220] + t[203] + t[220]
t[247] = x[6] * t[203]
t[248] = t[246] + t[247]
t[249] = x[7] * t[248] + x[7]
y[28] = t[245] + t[249] + 1
