x[8]*x[9]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[24]
1+x[9]+x[10]+x[12]+x[13]+y[16]+y[24]+y[30]+x[8]*x[10]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[10]*x[11]
1+x[8]+x[11]+x[12]+x[13]+y[6]+y[16]+x[8]*x[9]+x[8]*x[10]+x[8]*y[24]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[24]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*x[13]+x[12]*y[6]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[8]*x[10]*x[12]
x[8]+x[10]+x[13]+y[24]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*y[16]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[24]+x[11]*x[13]+x[11]*y[24]+x[11]*y[30]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*x[13]
1+x[8]+x[10]+x[11]+x[12]+x[13]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[30]+x[13]*y[16]+y[6]*y[16]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[10]*y[16]
x[8]+x[9]+x[11]+x[13]+y[6]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[16]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[11]*y[6]+x[11]*y[16]+x[12]*x[13]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+y[6]*y[24]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[24]
1+x[11]+x[12]+x[13]+y[30]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[8]*y[30]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[13]+x[10]*y[6]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*y[6]+x[12]*y[16]+x[13]*y[16]+y[6]*y[24]+y[6]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[10]*y[30]
1+x[8]+x[9]+x[12]+y[16]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[24]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[12]*y[6]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[8]*x[11]*x[12]
1+x[8]+x[11]+x[12]+y[24]+y[30]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*y[30]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[11]*x[13]
x[11]+x[13]+y[6]+y[16]+y[24]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*y[16]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[10]*x[11]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[11]*y[6]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+y[6]*y[16]+y[6]*y[24]+y[24]*y[30]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[11]*y[6]
x[8]+x[9]+x[13]+y[6]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[9]*x[10]+x[9]*x[12]+x[10]*x[11]+x[10]*x[12]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[12]*y[24]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*y[30]+x[8]*x[11]*y[16]
1+x[9]+x[11]+x[12]+x[13]+y[16]+y[24]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[9]*x[10]+x[9]*x[12]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*y[16]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[10]*y[6]+x[8]*x[11]*y[24]
x[8]+x[10]+x[13]+y[16]+y[24]+x[8]*x[10]+x[8]*x[12]+x[8]*y[30]+x[9]*x[13]+x[9]*y[16]+x[10]*x[11]+x[10]*x[12]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[11]*y[30]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[11]*y[30]
1+x[8]+x[10]+x[11]+x[12]+x[13]+y[6]+y[30]+x[8]*x[10]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*y[24]+x[9]*y[30]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[13]*y[16]+y[6]*y[16]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[12]*x[13]
x[10]+y[16]+y[30]+x[8]*x[9]+x[8]*y[30]+x[9]*x[10]+x[9]*x[13]+x[9]*y[30]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*y[6]+x[11]*y[16]+x[12]*x[13]+x[12]*y[30]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[8]*x[12]*y[6]
x[10]+x[11]+x[13]+y[6]+y[16]+y[24]+x[8]*x[10]+x[8]*x[11]+x[9]*x[10]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[30]+x[10]*x[11]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*y[6]+x[11]*y[16]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[12]*y[16]
x[8]+x[9]+x[10]+x[11]+x[13]+y[6]+y[30]+x[8]*x[10]+x[8]*x[13]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*y[16]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[30]+x[11]*y[6]+x[11]*y[24]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[12]*y[24]
x[8]+x[9]+x[10]+x[11]+x[13]+y[16]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*y[6]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[13]*y[6]+x[13]*y[24]+y[16]*y[30]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[12]*y[30]
1+x[9]+x[11]+x[12]+x[13]+y[6]+y[16]+y[24]+x[8]*x[10]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*y[6]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[12]*y[6]+x[13]*y[30]+y[6]*y[24]+y[16]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*x[13]*y[6]
x[10]+x[11]+y[16]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[12]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[13]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*x[13]+x[11]*y[16]+x[12]*x[13]+x[12]*y[30]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[13]*y[16]
1+x[9]+x[10]+x[11]+x[12]+x[13]+y[16]+y[24]+y[30]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[8]*y[30]+x[9]*x[13]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+y[6]*y[16]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[13]*y[24]
x[8]+x[10]+x[11]+y[16]+x[8]*x[12]+x[8]*y[16]+x[8]*y[30]+x[9]*y[16]+x[10]*x[11]+x[10]*y[16]+x[11]*x[12]+x[11]*x[13]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[13]*y[6]+x[13]*y[24]+y[6]*y[16]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*y[6]+x[8]*x[13]*y[30]
x[11]+x[13]+y[16]+y[24]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*y[6]+x[8]*y[16]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[16]+x[10]*x[11]+x[10]*x[13]+x[10]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+y[6]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*y[6]*y[16]
1+x[8]+x[9]+x[10]+x[12]+y[6]+y[16]+x[8]*x[10]+x[8]*x[12]+x[9]*x[12]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[13]+x[10]*y[6]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[11]*y[30]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*y[6]*y[24]
1+x[10]+x[11]+x[12]+x[13]+y[6]+y[16]+x[8]*x[10]+x[8]*x[13]+x[8]*y[16]+x[9]*x[10]+x[9]*x[13]+x[9]*y[16]+x[9]*y[24]+x[10]*x[12]+x[10]*x[13]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[11]*y[30]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*y[6]*y[30]
x[9]+x[10]+y[24]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[10]*x[11]+x[10]*y[24]+x[11]*x[12]+x[11]*y[30]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+y[6]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*y[16]+x[8]*y[16]*y[24]
x[10]+x[11]+x[13]+y[6]+y[16]+y[24]+y[30]+x[8]*x[12]+x[8]*x[13]+x[8]*y[24]+x[9]*y[6]+x[9]*y[16]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[13]*y[6]+x[13]*y[24]+y[6]*y[16]+y[16]*y[24]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[8]*y[16]*y[30]
1+x[9]+x[10]+x[11]+x[12]+x[13]+y[16]+y[24]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*y[16]+x[8]*y[24]+x[9]*x[13]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+y[6]*y[16]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*y[24]*y[30]
x[11]+x[13]+y[16]+x[8]*x[9]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[13]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[24]+x[11]*x[12]+x[11]*y[6]+x[11]*y[16]+x[12]*y[6]+x[12]*y[24]+x[13]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[9]*x[10]*x[11]
x[8]+x[11]+x[13]+y[30]+x[8]*x[11]+x[8]*y[16]+x[8]*y[24]+x[9]*x[12]+x[9]*x[13]+x[9]*y[30]+x[10]*x[11]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[11]*y[24]+x[12]*y[16]+x[12]*y[24]+y[6]*y[16]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[9]*x[10]*x[12]
1+x[9]+x[12]+x[13]+y[6]+y[24]+x[8]*x[11]+x[8]*x[12]+x[8]*y[24]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[24]+x[10]*y[30]+x[11]*y[30]+x[12]*x[13]+x[12]*y[16]+x[13]*y[6]+x[13]*y[16]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[9]*x[10]*x[13]
1+x[9]+x[10]+x[12]+x[13]+y[24]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*y[16]+x[9]*x[12]+x[9]*x[13]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[11]*x[12]+x[11]*y[6]+x[11]*y[16]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+x[13]*y[24]+y[6]*y[16]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[9]*x[10]*y[6]
x[8]+x[11]+y[6]+y[16]+y[24]+y[30]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[9]*x[12]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[12]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[12]*x[13]+x[12]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[9]*x[10]*y[16]
1+x[8]+x[9]+x[11]+x[12]+y[16]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*y[16]+x[9]*x[10]+x[9]*x[12]+x[9]*y[16]+x[9]*y[24]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*y[30]+x[12]*y[16]+x[13]*y[16]+x[13]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[9]*x[10]*y[24]
1+x[9]+x[12]+x[13]+y[6]+y[16]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*y[24]+x[9]*x[12]+x[9]*y[6]+x[9]*y[16]+x[9]*y[30]+x[10]*x[12]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*y[6]+x[11]*y[16]+x[12]*x[13]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[10]*y[6]+x[9]*x[10]*y[30]
1+x[8]+x[9]+x[10]+x[11]+x[12]+x[13]+y[6]+y[24]+y[30]+x[8]*x[9]+x[8]*x[12]+x[8]*y[30]+x[9]*x[11]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[12]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*y[16]+x[13]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[9]*x[11]*x[12]
x[8]+x[10]+x[11]+y[6]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*y[6]+x[8]*y[30]+x[9]*x[11]+x[9]*y[6]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[11]*y[16]+x[11]*y[30]+x[12]*x[13]+x[12]*y[16]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[9]*x[11]*x[13]
x[8]+x[9]+x[10]+x[13]+y[6]+x[8]*x[12]+x[8]*y[6]+x[8]*y[16]+x[9]*x[10]+x[9]*x[11]+x[9]*x[13]+x[9]*y[16]+x[9]*y[30]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[16]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*y[6]+x[9]*x[11]*y[6]
x[10]+x[11]+y[16]+y[24]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*y[6]+x[8]*y[24]+x[9]*x[11]+x[9]*y[16]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[9]*x[11]*y[16]
1+x[9]+x[11]+x[12]+y[16]+y[24]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[13]+x[9]*y[16]+x[9]*y[30]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[30]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[9]*x[11]*y[24]
x[8]+x[9]+x[10]+x[11]+y[6]+y[16]+x[8]*x[10]+x[8]*x[12]+x[8]*y[6]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*y[24]+x[10]*x[11]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*y[6]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[9]*x[11]*y[30]
1+x[8]+x[9]+x[11]+x[12]+x[13]+y[16]+x[8]*x[10]+x[8]*x[12]+x[8]*y[16]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*y[16]+x[10]*x[11]+x[10]*x[13]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*y[6]+x[12]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[9]*x[12]*x[13]
1+x[12]+y[6]+y[16]+y[24]+y[30]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[9]*x[10]+x[9]*x[11]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[24]+x[11]*x[12]+x[11]*x[13]+x[11]*y[30]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[9]*x[12]*y[6]
1+x[9]+x[12]+y[16]+y[24]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[9]*x[12]+x[9]*y[30]+x[10]*x[11]+x[10]*y[6]+x[10]*y[24]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[24]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[9]*x[12]*y[16]
1+x[8]+x[10]+x[12]+y[6]+x[8]*x[9]+x[8]*x[10]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[12]+x[9]*y[30]+x[10]*x[11]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[10]*y[6]+x[9]*x[12]*y[24]
x[8]+y[16]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[30]+x[9]*x[10]+x[9]*y[24]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[16]+x[11]*y[30]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[9]*x[12]*y[30]
1+x[8]+x[9]+x[12]+y[6]+x[8]*x[11]+x[8]*x[13]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[30]+x[10]*x[13]+x[10]*y[30]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[24]+y[6]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[9]*x[13]*y[6]
1+x[10]+x[11]+x[12]+y[24]+x[8]*x[9]+x[8]*x[12]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[13]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[30]+x[12]*x[13]+x[13]*y[6]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+x[8]*x[9]*x[12]+x[9]*x[13]*y[16]
x[10]+y[16]+y[24]+y[30]+x[8]*x[12]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[16]+x[9]*y[24]+x[10]*x[11]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*y[6]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[9]*x[13]*y[24]
x[13]+y[16]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[10]*x[11]+x[10]*y[6]+x[11]*x[13]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[9]*x[13]*y[30]
1+x[8]+x[10]+x[11]+x[12]+y[16]+y[24]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[24]+x[13]*y[6]+x[13]*y[30]+y[6]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[9]*y[6]*y[16]
1+x[9]+x[12]+y[6]+y[16]+x[8]*x[9]+x[8]*x[10]+x[8]*x[12]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[13]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[12]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[30]+x[12]*x[13]+x[12]*y[30]+x[13]*y[16]+y[6]*y[16]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*y[30]+x[9]*y[6]*y[24]
x[9]+x[10]+x[11]+y[16]+y[24]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*y[24]+x[9]*x[10]+x[9]*y[6]+x[9]*y[16]+x[10]*y[6]+x[10]*y[16]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*x[13]+x[12]*y[30]+x[13]*y[24]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[9]*y[6]*y[30]
x[8]+x[9]+x[13]+y[16]+y[24]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[24]+x[9]*x[12]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[12]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[13]*y[6]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[9]*y[16]*y[24]
1+x[9]+x[11]+x[12]+x[13]+y[24]+y[30]+x[8]*y[16]+x[8]*y[24]+x[9]*x[11]+x[9]*x[12]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*y[6]+x[10]*y[24]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*x[13]+x[12]*y[16]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[9]*y[16]*y[30]
x[10]+x[11]+y[6]+y[16]+y[30]+x[8]*x[9]+x[8]*x[11]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[30]+x[10]*y[6]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[12]*y[6]+x[12]*y[30]+x[13]*y[6]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[9]*y[24]*y[30]
1+x[9]+x[10]+x[11]+x[12]+y[6]+y[30]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[24]+x[11]*x[12]+x[11]*y[24]+x[11]*y[30]+x[12]*y[6]+x[12]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[10]*x[11]*x[12]
x[8]+x[11]+y[6]+y[24]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*y[6]+x[8]*y[24]+x[9]*x[10]+x[9]*x[11]+x[9]*x[13]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[12]+x[10]*x[13]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*x[13]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+y[6]*y[30]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*y[6]+x[10]*x[11]*x[13]
1+x[8]+x[9]+x[12]+y[6]+y[16]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[16]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[16]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[10]*x[11]*y[6]
x[8]+x[10]+x[11]+x[8]*x[9]+x[8]*x[10]+x[8]*y[16]+x[8]*y[30]+x[9]*x[11]+x[9]*x[13]+x[9]*y[16]+x[10]*x[12]+x[10]*x[13]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*y[16]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[10]*x[11]*y[16]
1+x[8]+x[9]+x[10]+x[12]+y[6]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[9]*x[10]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[10]*x[11]*y[24]
x[9]+x[13]+y[24]+x[8]*x[10]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[10]*x[11]*y[30]
x[8]+x[10]+x[11]+y[16]+y[24]+y[30]+x[8]*x[12]+x[8]*y[24]+x[9]*x[11]+x[9]*y[16]+x[9]*y[30]+x[10]*x[12]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*x[13]+x[12]*y[16]+x[13]*y[6]+x[13]*y[16]+y[6]*y[16]+y[6]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[10]*x[12]*x[13]
1+x[9]+x[10]+x[12]+y[6]+y[16]+x[8]*x[12]+x[8]*y[6]+x[9]*x[10]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+x[13]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[10]*x[12]*y[6]
x[9]+x[11]+x[13]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*y[16]+x[8]*y[24]+x[9]*x[11]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[30]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[30]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[10]*x[12]*y[16]
1+x[8]+x[11]+x[12]+x[13]+y[24]+x[8]*x[9]+x[8]*x[12]+x[8]*y[6]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[24]+x[12]*y[6]+x[12]*y[30]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[10]*x[12]*y[24]
1+x[10]+x[11]+x[12]+x[13]+y[16]+y[30]+x[8]*x[10]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*x[13]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[13]*y[16]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[10]*x[12]*y[30]
x[9]+x[13]+y[6]+y[24]+y[30]+x[8]*x[9]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[24]+x[10]*x[12]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[13]*y[16]+x[13]*y[24]+y[6]*y[24]+y[6]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[10]*x[13]*y[6]
1+x[10]+x[12]+y[6]+y[24]+y[30]+x[8]*x[9]+x[8]*x[12]+x[8]*x[13]+x[8]*y[30]+x[9]*y[24]+x[9]*y[30]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+x[13]*y[16]+x[13]*y[30]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[10]*x[13]*y[16]
x[8]+x[11]+x[13]+y[16]+x[8]*x[10]+x[8]*x[12]+x[8]*x[13]+x[8]*y[24]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[10]*x[12]+x[10]*x[13]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*y[16]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+y[6]*y[16]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[10]*x[13]*y[24]
x[10]+x[11]+y[6]+y[16]+y[30]+x[8]*x[10]+x[8]*x[12]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*x[13]+x[11]*y[24]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[6]+y[6]*y[24]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[10]*x[13]*y[30]
1+x[9]+x[11]+x[12]+x[13]+y[6]+y[16]+y[24]+x[8]*x[11]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[10]*y[6]*y[16]
x[8]+x[9]+x[10]+x[13]+y[6]+y[24]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[24]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[24]+x[9]*y[30]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+x[8]*x[9]*x[10]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[10]*y[6]*y[24]
x[8]+x[9]+x[10]+x[11]+y[6]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[16]+x[9]*y[24]+x[10]*x[11]+x[10]*y[24]+x[11]*x[13]+x[11]*y[6]+x[12]*x[13]+x[12]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[10]*y[6]*y[30]
1+x[12]+x[13]+y[16]+y[24]+x[8]*x[10]+x[8]*x[11]+x[8]*y[6]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*y[16]+x[11]*y[24]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[6]+x[13]*y[16]+y[6]*y[16]+y[6]*y[24]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[10]*y[16]*y[24]
1+x[8]+x[10]+x[12]+x[13]+y[16]+x[8]*x[10]+x[8]*x[11]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*x[12]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[10]*y[16]*y[30]
x[9]+x[10]+x[11]+x[13]+y[16]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[10]*x[11]+x[10]*x[12]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+y[6]*y[24]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[10]*y[24]*y[30]
x[10]+x[11]+y[16]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[12]+x[8]*y[6]+x[8]*y[16]+x[9]*x[11]+x[9]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*y[16]+x[12]*y[30]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[11]*x[12]*x[13]
1+x[9]+x[10]+x[11]+x[12]+x[13]+y[24]+y[30]+x[8]*x[9]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[24]+x[11]*x[12]+x[11]*x[13]+x[11]*y[30]+x[12]*y[24]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[10]*y[6]+x[11]*x[12]*y[6]
x[13]+y[6]+y[24]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[30]+x[11]*x[13]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[24]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[10]*y[6]+x[11]*x[12]*y[16]
x[10]+y[24]+y[30]+x[8]*x[9]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*y[6]+x[12]*y[30]+y[6]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[11]*x[12]*y[24]
1+x[8]+x[12]+x[13]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[9]*x[10]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[12]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[16]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+x[13]*y[24]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[11]*x[12]*y[30]
x[8]+x[10]+x[11]+y[16]+y[24]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[6]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[10]*y[6]+x[11]*x[13]*y[6]
x[10]+x[13]+y[6]+y[24]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*y[16]+x[9]*x[13]+x[9]*y[6]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[12]*y[6]+x[12]*y[24]+x[12]*y[30]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[11]*x[13]*y[16]
1+x[9]+x[12]+y[6]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*x[11]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*y[6]+x[10]*y[24]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*y[16]+x[12]*y[30]+x[13]*y[16]+x[13]*y[24]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[11]*x[13]*y[24]
1+x[12]+y[16]+y[30]+x[8]*x[13]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[10]*x[11]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[12]*x[13]+x[12]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[11]*x[13]*y[30]
1+x[8]+x[9]+x[11]+x[12]+x[13]+y[6]+y[16]+y[24]+y[30]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[9]*x[11]+x[9]*x[12]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*x[13]+x[12]*y[16]+x[12]*y[30]+y[6]*y[16]+y[6]*y[24]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[11]*y[6]*y[16]
x[9]+x[10]+x[11]+y[6]+y[16]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[16]+x[8]*y[30]+x[9]*x[10]+x[9]*y[24]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[12]*y[6]+x[13]*y[16]+y[6]*y[16]+y[6]*y[24]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[11]*y[6]*y[24]
x[8]+x[13]+y[6]+y[16]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[11]*y[6]*y[30]
1+x[8]+x[11]+x[12]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[30]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*y[24]+y[6]*y[16]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[11]*y[16]*y[24]
1+x[8]+x[11]+x[12]+y[16]+y[24]+y[30]+x[8]*x[10]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[24]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[16]+x[11]*y[30]+x[12]*y[16]+x[13]*y[16]+x[13]*y[30]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[11]*y[16]*y[30]
x[8]+x[11]+x[13]+y[6]+y[16]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*y[16]+x[11]*y[30]+x[12]*y[6]+x[12]*y[16]+x[12]*y[30]+x[13]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[11]*y[24]*y[30]
x[8]+x[9]+x[10]+x[11]+x[13]+y[6]+y[16]+y[30]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[9]*x[11]+x[9]*x[12]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[6]+x[12]*x[13]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+y[6]*y[16]+y[6]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[12]*x[13]*y[6]
1+x[8]+x[10]+x[12]+x[13]+y[24]+y[30]+x[8]*x[9]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[9]*x[10]+x[9]*x[12]+x[9]*y[6]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[24]+x[10]*y[30]+x[11]*y[6]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[13]*y[6]+x[13]*y[16]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[12]+x[8]*x[10]*y[6]+x[12]*x[13]*y[16]
1+x[8]+x[12]+y[16]+y[30]+x[8]*x[9]+x[8]*x[12]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[24]+x[9]*x[10]+x[9]*y[6]+x[9]*y[16]+x[10]*x[12]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+x[13]*y[24]+y[6]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[12]*x[13]*y[24]
x[11]+y[16]+y[30]+x[8]*x[11]+x[8]*x[13]+x[8]*y[30]+x[9]*x[12]+x[9]*y[16]+x[9]*y[24]+x[10]*x[12]+x[10]*y[6]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[30]+y[6]*y[30]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[12]*x[13]*y[30]
x[8]+x[9]+x[10]+y[16]+y[24]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[13]+x[9]*y[6]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*y[16]+x[12]*x[13]+x[12]*y[16]+x[13]*y[6]+x[13]*y[16]+x[13]*y[30]+y[6]*y[24]+y[16]*y[24]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[12]*y[6]*y[16]
1+x[8]+x[10]+x[11]+x[12]+x[13]+y[16]+y[24]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[12]+x[8]*y[16]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*y[6]+x[12]*y[30]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*y[30]+x[12]*y[6]*y[24]
x[11]+x[13]+y[24]+x[8]*x[9]+x[8]*x[13]+x[8]*y[24]+x[9]*x[11]+x[9]*x[13]+x[10]*x[12]+x[10]*x[13]+x[10]*y[16]+x[10]*y[30]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[24]+x[13]*y[16]+x[13]*y[24]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[12]*y[6]*y[30]
1+x[8]+x[9]+x[11]+x[12]+x[13]+y[6]+y[16]+y[30]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[9]*x[11]+x[9]*y[6]+x[10]*x[13]+x[10]*y[16]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[16]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[13]*y[16]+x[13]*y[24]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[12]*y[16]*y[24]
x[11]+x[13]+y[6]+y[16]+y[24]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[8]*y[6]+x[8]*y[16]+x[8]*y[30]+x[9]*x[11]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[6]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[13]*y[16]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[12]*y[16]*y[30]
x[8]+x[11]+x[13]+y[16]+y[24]+x[8]*x[10]+x[8]*x[13]+x[8]*y[6]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[24]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[11]*x[12]+x[11]*y[6]+x[11]*y[16]+x[11]*y[24]+x[11]*y[30]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+x[13]*y[24]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[10]*y[6]+x[12]*y[24]*y[30]
x[8]+x[9]+x[10]+x[13]+x[8]*x[10]+x[8]*x[11]+x[8]*x[13]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[10]*x[12]+x[10]*y[6]+x[10]*y[16]+x[10]*y[24]+x[11]*x[12]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[12]*y[16]+x[12]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[16]+x[8]*x[10]*y[6]+x[13]*y[6]*y[16]
x[9]+y[16]+y[24]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[13]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[16]+x[11]*y[24]+x[13]*y[6]+x[13]*y[16]+x[13]*y[24]+y[6]*y[16]+y[6]*y[30]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[13]*y[6]*y[24]
x[8]+x[10]+x[13]+y[16]+y[24]+x[8]*x[9]+x[8]*y[6]+x[8]*y[24]+x[9]*y[16]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*x[13]+x[12]*x[13]+x[12]*y[6]+x[12]*y[16]+x[13]*y[6]+x[13]*y[24]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+y[16]*y[24]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+x[13]*y[6]*y[30]
x[8]+x[10]+y[6]+y[16]+y[24]+y[30]+x[8]*x[10]+x[8]*x[11]+x[8]*y[16]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[12]+x[9]*x[13]+x[9]*y[6]+x[9]*y[24]+x[10]*x[13]+x[10]*y[16]+x[10]*y[24]+x[10]*y[30]+x[11]*y[6]+x[11]*y[24]+x[12]*y[16]+x[12]*y[24]+x[12]*y[30]+x[13]*y[16]+x[13]*y[24]+y[6]*y[30]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[11]+x[8]*x[9]*x[13]+x[8]*x[9]*y[30]+x[13]*y[16]*y[24]
x[8]+x[9]+x[11]+y[30]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[8]*y[30]+x[9]*x[11]+x[9]*x[12]+x[9]*y[6]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*y[6]+x[10]*y[24]+x[10]*y[30]+x[11]*x[13]+x[11]*y[6]+x[11]*y[24]+x[11]*y[30]+x[12]*y[16]+x[12]*y[24]+x[13]*y[30]+y[6]*y[24]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[13]+x[13]*y[16]*y[30]
y[16]+y[24]+y[30]+x[8]*x[9]+x[8]*x[13]+x[8]*y[24]+x[8]*y[30]+x[9]*x[11]+x[9]*y[16]+x[10]*x[11]+x[10]*x[13]+x[10]*y[30]+x[11]*x[12]+x[11]*y[16]+x[11]*y[24]+x[12]*y[6]+x[12]*y[24]+x[13]*y[6]+x[13]*y[30]+y[6]*y[16]+y[6]*y[30]+y[16]*y[30]+x[8]*x[9]*x[10]+x[8]*x[10]*y[6]+x[13]*y[24]*y[30]
1+x[9]+x[10]+x[12]+x[13]+y[6]+y[24]+y[30]+x[8]*x[9]+x[8]*x[11]+x[8]*x[12]+x[8]*y[6]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[12]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[11]+x[10]*x[12]+x[10]*x[13]+x[10]*y[6]+x[10]*y[30]+x[11]*x[12]+x[11]*y[24]+x[12]*y[30]+x[13]*y[24]+x[13]*y[30]+y[6]*y[30]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+y[6]*y[16]*y[24]
1+x[8]+x[9]+x[10]+x[11]+x[12]+y[6]+y[16]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[13]+x[8]*y[16]+x[8]*y[24]+x[9]*x[10]+x[9]*x[11]+x[9]*x[13]+x[9]*y[6]+x[9]*y[16]+x[9]*y[24]+x[9]*y[30]+x[10]*x[12]+x[10]*y[6]+x[10]*y[24]+x[11]*x[12]+x[11]*y[16]+x[12]*y[6]+x[12]*y[24]+x[13]*y[16]+x[13]*y[30]+y[6]*y[16]+y[6]*y[24]+x[8]*x[9]*x[11]+x[8]*x[9]*y[30]+y[6]*y[16]*y[30]
1+x[8]+x[9]+x[10]+x[11]+x[12]+y[6]+y[16]+y[24]+y[30]+x[8]*x[9]+x[8]*x[10]+x[8]*x[11]+x[8]*x[12]+x[8]*y[24]+x[8]*y[30]+x[9]*x[10]+x[9]*x[13]+x[9]*y[6]+x[10]*x[11]+x[10]*y[6]+x[10]*y[16]+x[10]*y[30]+x[11]*x[12]+x[11]*y[16]+x[11]*y[24]+x[12]*x[13]+x[12]*y[16]+x[13]*y[6]+x[13]*y[16]+y[6]*y[24]+y[6]*y[30]+y[16]*y[24]+y[24]*y[30]+x[8]*x[9]*x[10]+x[8]*x[9]*x[13]+x[8]*x[10]*y[6]+y[6]*y[24]*y[30]
x[8]+x[9]+x[13]+y[6]+y[16]+y[30]+x[8]*x[10]+x[8]*x[12]+x[8]*x[13]+x[8]*y[16]+x[9]*x[10]+x[9]*x[11]+x[9]*x[12]+x[9]*x[13]+x[9]*y[16]+x[10]*y[16]+x[11]*x[12]+x[11]*x[13]+x[11]*y[16]+x[11]*y[24]+x[12]*y[6]+x[13]*y[16]+y[6]*y[30]+y[16]*y[30]+y[24]*y[30]+x[8]*x[9]*x[11]+x[8]*x[9]*x[12]+x[8]*x[9]*y[6]+x[8]*x[9]*y[16]+x[8]*x[9]*y[30]+x[8]*x[10]*y[6]+y[16]*y[24]*y[30]
