t[301] = x[9] + x[10]
t[302] = t[301] + x[13]
t[303] = x[9] * t[302]
t[304] = x[12] * t[303] + x[12] + t[303]
t[305] = t[302] + t[304]
t[306] = x[10] + t[303]
t[307] = t[306] * x[12] + t[306]
t[308] = x[8] * t[307] + x[8] + t[307]
t[309] = t[305] + t[308]
t[310] = x[13] * t[303] + x[13]
t[311] = t[310] + x[12]
t[312] = x[8] * t[311]
t[313] = x[12] + t[312]
t[314] = x[11] * t[313] + x[11] + t[313]
y[6] = t[309] + t[314]
t[316] = x[10] * x[13]
t[317] = t[316] * t[303] + t[316] + t[303]
t[318] = t[317] + x[12]
t[319] = t[302] * t[307] + t[302]
t[320] = t[319] + t[316]
t[321] = x[8] * t[320] + x[8] + t[320]
t[322] = t[318] + t[321]
t[323] = x[9] * t[307] + x[9] + t[307]
t[324] = t[323] + t[304]
t[325] = t[311] * t[319] + t[311] + t[319]
t[326] = t[325] + t[317]
t[327] = x[8] * t[326] + x[8] + t[326]
t[328] = t[324] + t[327]
t[329] = x[11] * t[328] + x[11]
y[30] = t[322] + t[329] + 1
t[331] = x[10] * x[12]
t[332] = t[331] + t[302]
t[333] = t[307] * x[10] + t[307]
t[334] = x[8] * t[333] + x[8] + t[333]
t[335] = t[332] + t[334]
t[336] = t[310] * t[326] + t[310] + t[326]
t[337] = x[13] + t[317]
t[338] = t[337] * t[305] + t[337]
t[339] = x[8] * t[338]
t[340] = t[336] + t[339]
t[341] = x[11] * t[340]
y[16] = t[335] + t[341]
t[343] = x[9] * t[319] + x[9] + t[319]
t[344] = t[343] + t[318]
t[345] = x[13] * y[6]
t[346] = t[345] + t[306]
t[347] = t[346] * x[8] + t[346]
t[348] = t[344] + t[347]
t[349] = y[16] * t[323] + y[16]
t[350] = x[8] * t[349] + x[8] + t[349]
t[351] = t[347] + t[350]
t[352] = x[11] * t[351]
y[24] = t[348] + t[352] + 1
