x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[9]*y[24]+x[10]*x[11]*x[8]*x[9]*y[30]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]*y[24]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*x[9]*y[16]+x[10]*x[12]*x[13]*x[8]*x[9]*y[30]
x[10]*x[12]*x[8]*x[9]+x[10]*x[12]*x[13]*x[8]*x[9]*y[16]+x[10]*x[12]*x[8]*x[9]*y[30]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*y[16]+x[10]*x[11]*x[12]*x[8]*y[30]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]*y[16]
x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*x[8]*y[16]*y[24]+x[10]*x[12]*y[16]*y[24]*y[30]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[12]*x[8]*x[9]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[8]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[9]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[8]*x[9]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[12]*x[13]*x[8]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[12]*x[13]*x[9]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[12]*x[13]*x[8]*x[9]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[13]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[13]*x[8]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[13]*x[9]*y[16]*y[24]
x[10]*x[11]*x[8]*x[9]+x[10]*x[11]*x[8]*x[9]*y[30]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]*y[16]*y[24]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*x[9]*y[30]
x[10]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*x[8]*y[16]+x[10]*x[12]*x[8]*y[16]*y[30]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*x[8]*x[9]*y[16]*y[30]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]+x[10]*x[11]*x[12]*x[8]*y[16]*y[30]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*x[9]*y[16]*y[30]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[10]*x[12]*x[13]*x[8]*y[16]*y[30]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[10]*x[11]*x[12]*x[13]*x[8]*y[16]*y[30]
x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*y[16]*y[24]+x[10]*x[12]*x[8]*y[16]*y[24]*y[30]
x[10]*x[12]*x[8]*x[9]+x[10]*x[12]*x[8]*x[9]*y[24]+x[10]*x[12]*x[8]*x[9]*y[16]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*x[9]*y[16]*y[6]
x[12]*x[13]*x[8]*x[9]+x[11]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]*y[6]
x[10]*x[12]*x[13]*x[8]+x[10]*x[12]*x[13]*x[8]*y[24]+x[10]*x[12]*x[13]*x[8]*y[16]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[12]*x[8]*x[9]*y[16]+x[10]*x[12]*x[13]*x[8]*x[9]*y[16]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[11]*x[12]*x[13]*x[8]*y[16]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[10]*x[11]*x[12]*x[13]*x[8]*y[16]*y[6]
x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*y[16]*y[24]+x[10]*x[12]*x[8]*y[16]*y[24]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[13]*x[8]*y[16]*y[24]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[13]*x[9]*y[16]*y[24]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[13]*x[8]*x[9]*y[16]*y[24]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]+x[10]*x[11]*x[12]*x[8]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*x[9]*y[30]*y[6]
x[11]*x[12]*x[8]*x[9]+x[11]*x[12]*x[8]*y[16]+x[11]*x[12]*x[13]*x[8]*y[30]*y[6]
x[11]*x[12]*x[8]*x[9]+x[11]*x[12]*x[8]*x[9]*y[16]+x[11]*x[12]*x[13]*x[8]*x[9]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[10]*x[11]*x[12]*x[13]*x[8]*y[30]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*x[8]*y[16]+x[10]*x[12]*x[8]*y[16]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*x[8]*x[9]*y[16]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]+x[10]*x[11]*x[12]*x[8]*y[16]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*x[9]*y[16]*y[30]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[13]*x[8]*x[9]*y[16]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[10]*x[12]*x[13]*x[8]*y[16]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[11]*x[12]*x[13]*x[8]*y[16]*y[30]*y[6]
x[10]*x[11]*x[12]*x[8]*x[9]+x[10]*x[11]*x[12]*x[8]*y[16]+x[10]*x[11]*x[12]*x[13]*x[8]*y[16]*y[30]*y[6]
x[11]*x[12]*x[8]*x[9]*y[24]+x[12]*x[8]*y[16]*y[24]+x[12]*x[8]*y[16]*y[24]*y[30]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[8]*x[9]*y[16]*y[24]*y[30]*y[6]
x[10]*x[11]*x[12]*x[13]*x[8]*x[9]+x[10]*x[12]*y[16]*y[24]+x[10]*x[12]*x[8]*y[16]*y[24]*y[30]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[13]*x[8]*y[16]*y[24]*y[30]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[13]*x[9]*y[16]*y[24]*y[30]*y[6]
x[10]*x[12]*x[13]*x[8]*x[9]+x[12]*x[13]*x[8]*x[9]*y[16]+x[12]*x[13]*x[8]*x[9]*y[16]*y[24]*y[30]*y[6]
