x[16]+z[4]+x[12]*x[14]+x[12]*x[16]+x[14]*x[16]
x[12]*y[26]+x[12]*y[20]+x[12]*y[10]+x[12]*y[1]+x[13]*x[14]+x[13]*x[16]+x[13]*z[4]+x[14]*y[26]+x[14]*y[20]+x[14]*y[10]+x[14]*y[1]
x[12]*z[4]+x[14]*z[4]
x[12]+x[16]+x[17]+y[10]+y[1]+x[12]*x[13]+x[12]*x[14]+x[12]*x[16]+x[13]*x[14]+x[13]*y[26]+x[13]*y[20]+x[13]*y[10]+x[13]*y[1]+x[13]*z[4]+x[14]*x[15]+x[15]*x[16]+x[15]*y[26]+x[15]*y[20]+x[15]*y[10]+x[15]*y[1]
1+x[12]+x[14]+y[26]+y[20]+y[10]+y[1]+x[12]*z[4]+x[13]*x[14]+x[13]*x[16]+x[13]*z[4]+x[15]*z[4]
x[12]+x[13]+x[15]+x[16]+x[17]+y[10]+y[1]+x[12]*x[15]+x[12]*z[4]+x[13]*z[4]+x[14]*x[15]+x[14]*x[17]+x[14]*y[26]+x[14]*y[20]+x[16]*x[17]+x[16]*y[26]+x[16]*y[20]
1+x[13]+x[14]+x[15]+x[16]+x[17]+y[26]+y[20]+z[4]+x[12]*x[15]+x[12]*y[26]+x[12]*y[20]+x[12]*y[10]+x[12]*y[1]+x[12]*z[4]+x[13]*x[14]+x[13]*x[16]+x[14]*x[15]+x[14]*x[17]+x[14]*y[26]+x[14]*y[20]+x[16]*x[17]+x[16]*y[10]+x[16]*y[1]
z[4]+x[12]*z[4]+x[16]*z[4]
1+x[14]+y[26]+y[1]+z[4]+x[12]*x[13]+x[12]*x[15]+x[12]*x[16]+x[12]*y[26]+x[12]*y[20]+x[12]*y[10]+x[12]*y[1]+x[13]*x[16]+x[13]*z[4]+x[15]*x[16]+x[17]*y[26]+x[17]*y[20]+x[17]*y[10]+x[17]*y[1]
1+x[12]+x[13]+x[14]+x[15]+x[16]+y[26]+y[10]+x[12]*x[13]+x[12]*x[14]+x[12]*x[16]+x[12]*x[17]+x[13]*x[14]+x[13]*z[4]+x[14]*x[15]+x[14]*y[26]+x[14]*y[10]+x[15]*x[16]+x[16]*x[17]+x[16]*y[26]+x[16]*y[10]+x[17]*z[4]
x[13]+x[16]+y[20]+y[10]+z[4]+x[12]*x[13]+x[12]*x[14]+x[12]*x[15]+x[12]*x[16]+x[12]*y[20]+x[12]*z[4]+x[13]*x[14]+x[13]*x[16]+x[13]*x[17]+x[13]*y[26]+x[13]*y[1]+x[14]*x[15]+x[14]*y[20]+x[14]*y[10]+x[15]*x[16]+x[15]*x[17]+x[15]*y[20]+x[15]*y[10]+x[16]*x[17]+x[16]*y[10]+x[17]*y[20]+x[17]*y[10]+y[26]*y[20]+y[26]*y[10]+y[26]*y[1]+y[26]*z[4]
1+x[13]+x[14]+x[15]+y[26]+y[10]+x[12]*x[14]+x[12]*x[16]+x[13]*x[14]+x[13]*x[16]+x[14]*x[15]+x[15]*x[16]+y[26]*y[10]+y[26]*y[1]+y[20]*y[10]+y[20]*y[1]
1+x[12]+x[13]+x[14]+x[17]+y[26]+y[20]+y[10]+y[1]+x[12]*x[13]+x[12]*y[26]+x[13]*x[17]+x[13]*y[26]+x[13]*y[1]+x[13]*z[4]+x[14]*x[15]+x[14]*x[17]+x[15]*x[17]+x[15]*y[20]+x[15]*y[10]+x[16]*y[26]+x[17]*y[20]+x[17]*y[10]+y[26]*y[20]+y[26]*y[10]+y[26]*y[1]+y[20]*z[4]
1+x[12]+x[13]+x[14]+x[15]+y[26]+y[10]+x[12]*x[13]+x[12]*x[14]+x[12]*x[15]+x[13]*x[14]+x[13]*z[4]+x[14]*x[15]+y[26]*y[20]+y[26]*y[1]+y[20]*y[10]+y[10]*y[1]
x[15]+x[16]+y[10]+y[1]+x[12]*x[16]+x[12]*y[26]+x[12]*y[20]+x[12]*y[10]+x[12]*z[4]+x[13]*x[14]+x[13]*x[17]+x[13]*y[26]+x[13]*y[1]+x[14]*y[26]+x[14]*y[20]+x[15]*x[16]+x[15]*x[17]+x[15]*y[20]+x[15]*y[10]+x[16]*x[17]+x[16]*y[10]+x[17]*y[20]+x[17]*y[10]+y[26]*y[20]+y[26]*y[10]+y[26]*y[1]+y[10]*z[4]
x[15]+x[17]+y[20]+y[1]+x[12]*x[14]+x[12]*x[15]+x[12]*y[10]+x[13]*x[14]+x[13]*x[17]+x[13]*y[26]+x[13]*y[1]+x[14]*x[17]+x[14]*y[26]+x[14]*y[10]+x[15]*x[17]+x[15]*y[20]+x[15]*y[10]+x[16]*y[26]+x[17]*y[20]+x[17]*y[10]+y[26]*y[20]+y[26]*y[10]+y[26]*y[1]+y[1]*z[4]
