x[12]*x[13]*x[14]*x[16]*x[17]+x[13]*x[14]*x[16]*x[17]*y[20]+x[12]*x[13]*x[14]*x[15]*y[1]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[15]*y[1]+x[12]*x[13]*x[14]*x[16]*x[17]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[14]*x[15]*x[16]*x[17]*y[20]+x[12]*x[13]*x[14]*x[16]*y[1]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[14]*x[15]*x[16]*x[17]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[15]*x[16]*x[17]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[15]*x[16]*x[17]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[16]*x[17]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[16]*x[17]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[14]*x[15]*x[16]*x[17]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[14]*x[15]*x[16]*x[17]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[15]*x[16]*x[17]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[15]*x[16]*x[17]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[15]*x[16]*x[17]*y[10]+x[12]*x[13]*x[16]*x[17]*y[1]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[15]*x[16]*x[17]*y[10]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[15]*x[16]*x[17]*y[10]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[16]*x[17]*y[1]+x[12]*x[15]*x[16]*x[17]*y[10]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[16]*x[17]*y[1]+x[13]*x[15]*x[16]*x[17]*y[10]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[16]*x[17]*y[1]+x[12]*x[13]*x[15]*x[16]*x[17]*y[10]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[14]*x[15]*x[16]*x[17]*y[10]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[15]*x[16]*x[17]*y[10]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[15]*x[16]*x[17]*y[10]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[15]*y[1]+x[13]*x[14]*x[16]*x[17]*y[10]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[15]*y[1]+x[12]*x[13]*x[14]*x[16]*x[17]*y[10]*y[20]
x[12]*x[15]*x[17]*y[20]+x[12]*x[15]*x[16]*x[17]*y[10]*y[20]+x[12]*x[15]*x[17]*y[1]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[15]*x[16]*x[17]*y[10]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[14]*x[15]*x[16]*x[17]*y[10]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[14]*x[15]*x[16]*x[17]*y[10]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[15]*x[16]*x[17]*y[10]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[15]*x[16]*x[17]*y[10]*y[20]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[14]*x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[14]*x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[13]*x[14]*x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[16]*x[17]+x[12]*x[13]*x[14]*x[16]*y[1]+x[12]*x[13]*x[14]*x[15]*x[16]*x[17]*y[10]*y[20]*y[26]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[12]*x[13]*x[14]*x[17]*y[1]*y[20]
x[12]*x[13]*x[15]*x[17]+x[12]*x[13]*x[15]*x[17]*y[10]+x[12]*x[13]*x[15]*x[17]*y[1]*y[20]
x[12]*x[14]*x[15]*x[16]*x[17]+x[12]*x[14]*x[15]*x[17]*y[26]+x[12]*x[14]*x[15]*x[17]*y[1]*y[20]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[13]*x[14]*x[16]*x[17]*y[1]*y[20]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[12]*x[13]*x[14]*x[16]*x[17]*y[1]*y[20]
x[12]*x[14]*x[15]*x[16]*x[17]+x[12]*x[14]*x[15]*x[17]*y[26]+x[12]*x[15]*x[17]*y[1]*y[20]*y[26]
x[12]*x[14]*x[15]*x[16]*x[17]+x[12]*x[14]*x[15]*x[17]*y[26]+x[12]*x[14]*x[15]*x[17]*y[1]*y[20]*y[26]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[13]*x[14]*x[17]*y[10]*y[1]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[12]*x[13]*x[14]*x[17]*y[10]*y[1]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[13]*x[15]*x[17]*y[10]*y[1]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[12]*x[13]*x[15]*x[17]*y[10]*y[1]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[13]*x[14]*x[16]*x[17]*y[10]*y[1]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[12]*x[13]*x[14]*x[16]*x[17]*y[10]*y[1]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[13]*x[15]*x[16]*x[17]*y[10]*y[1]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[12]*x[13]*x[15]*x[16]*x[17]*y[10]*y[1]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[12]*x[13]*x[17]*y[10]*y[1]*y[26]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[13]*x[15]*x[17]*y[10]*y[1]*y[26]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[12]*x[13]*x[15]*x[17]*y[10]*y[1]*y[26]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[12]*x[13]*x[16]*x[17]*y[10]*y[1]*y[26]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[12]*x[15]*x[16]*x[17]*y[10]*y[1]*y[26]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[13]*x[15]*x[16]*x[17]*y[10]*y[1]*y[26]
x[12]*x[13]*x[15]*x[16]+x[12]*x[13]*x[15]*x[16]*y[20]+x[12]*x[13]*x[15]*x[16]*x[17]*y[10]*y[1]*y[26]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[13]*x[14]*x[17]*y[10]*y[1]*y[20]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[12]*x[13]*x[14]*x[17]*y[10]*y[1]*y[20]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[13]*x[14]*x[16]*x[17]*y[10]*y[1]*y[20]
x[12]*x[13]*x[14]*x[15]*x[16]+x[12]*x[13]*x[14]*x[16]*y[20]+x[12]*x[13]*x[14]*x[16]*x[17]*y[10]*y[1]*y[20]
