x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[20]*x[21]*y[8]+x[16]*x[18]*x[19]*x[21]*y[3]
x[16]*x[17]*x[18]*x[19]*x[21]*y[8]+x[16]*x[18]*y[14]*y[8]+x[16]*x[18]*x[20]*y[14]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[18]*x[20]*y[14]*y[8]+x[16]*x[17]*x[19]*x[20]*y[3]
x[16]*x[17]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*x[20]*x[21]+x[16]*x[18]*x[19]*x[20]*y[14]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[16]*x[17]*x[18]*x[19]*x[20]*y[14]*y[8]
x[16]*x[19]*x[20]*x[21]+x[16]*x[17]*x[20]*x[21]*y[14]*y[8]+x[16]*x[20]*x[21]*y[3]
x[16]*x[18]*x[20]*x[21]+x[16]*x[17]*x[18]*x[20]*x[21]+x[16]*x[18]*x[20]*x[21]*y[14]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[18]*x[19]*x[20]*x[21]*y[14]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[16]*x[17]*x[18]*x[20]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[18]*x[19]*x[20]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[16]*x[18]*x[19]*x[20]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[17]*x[18]*x[19]*x[20]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[16]*x[17]*x[18]*x[19]*x[20]*y[25]*y[8]
x[16]*x[17]*x[18]*y[8]+x[16]*x[18]*x[20]*y[25]*y[8]+x[16]*x[18]*x[21]*y[25]*y[8]
x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[17]*x[18]*x[21]*y[25]+x[16]*x[17]*x[18]*x[21]*y[25]*y[8]
x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[18]*x[20]*x[21]*y[25]+x[16]*x[18]*x[20]*x[21]*y[25]*y[8]
x[16]*x[17]*x[18]*x[19]*x[20]+x[16]*x[18]*x[20]*x[21]*y[25]+x[16]*x[18]*x[20]*y[14]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[16]*x[17]*x[18]*x[20]*y[14]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[18]*x[19]*x[20]*y[14]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[16]*x[18]*x[19]*x[20]*y[14]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[17]*x[18]*x[19]*x[20]*y[14]*y[25]*y[8]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[3]+x[16]*x[17]*x[18]*x[19]*x[20]*y[14]*y[25]*y[8]
x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[18]*x[20]*x[21]*y[25]+x[16]*x[18]*x[21]*y[14]*y[25]*y[8]
x[16]*x[17]*x[18]*x[19]*y[8]+x[16]*x[20]*y[14]*y[25]*y[8]+x[16]*x[20]*x[21]*y[14]*y[25]*y[8]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[16]*x[17]*x[20]*x[21]*y[14]*y[25]*y[8]
x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[18]*x[20]*x[21]*y[25]+x[16]*x[18]*x[20]*x[21]*y[14]*y[25]*y[8]
x[16]*x[17]*x[18]*x[19]*x[20]+x[16]*x[17]*x[18]*x[19]*y[14]+x[16]*x[17]*x[18]*x[19]*x[21]*y[3]
x[16]*x[17]*x[19]*x[20]+x[16]*x[17]*x[19]*x[20]*y[14]+x[16]*x[17]*x[19]*x[20]*x[21]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[17]*x[18]*x[19]*x[20]*x[21]*y[3]
x[16]*x[19]*x[20]*x[21]+x[16]*x[19]*x[20]*x[21]*y[25]+x[16]*x[19]*x[20]*x[21]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[17]*x[19]*x[21]*y[3]+x[16]*x[17]*x[19]*x[20]*x[21]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[18]*x[19]*x[20]*x[21]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[17]*x[18]*x[19]*y[14]*y[3]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[18]*x[19]*x[20]*y[14]*y[3]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[17]*x[18]*x[21]*y[14]*y[3]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[17]*x[18]*x[19]*x[21]*y[14]*y[3]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[16]*x[17]*x[20]*x[21]*y[14]*y[3]
x[16]*x[19]*x[20]*x[21]+x[16]*x[17]*x[19]*x[20]*x[21]+x[16]*x[19]*x[20]*x[21]*y[14]*y[3]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[18]*x[19]*x[20]*x[21]*y[14]*y[3]
x[16]*x[17]*x[18]*x[19]*x[21]*y[8]+x[16]*x[18]*y[3]*y[8]+x[16]*x[18]*x[20]*y[14]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[18]*x[19]*x[20]*y[14]*y[3]*y[8]
x[16]*x[18]*x[19]*x[20]*x[21]+x[16]*x[17]*x[20]*x[21]*y[25]+x[16]*x[20]*x[21]*y[14]*y[3]*y[8]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[16]*x[17]*x[20]*x[21]*y[14]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[18]*x[20]*x[21]*y[14]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[19]*x[20]*x[21]*y[14]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[21]+x[16]*x[18]*x[19]*x[21]*y[3]+x[16]*x[18]*x[19]*x[20]*x[21]*y[14]*y[3]*y[8]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[17]*x[18]*x[19]*y[25]*y[3]
x[16]*x[17]*x[18]*x[20]+x[16]*x[17]*x[18]*x[20]*y[14]+x[17]*x[18]*x[20]*y[25]*y[3]
x[16]*x[17]*x[18]*x[20]+x[16]*x[17]*x[18]*x[20]*y[14]+x[16]*x[17]*x[18]*x[20]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[18]*x[19]*x[20]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[18]*x[19]*x[20]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[17]*x[18]*x[19]*x[20]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[17]*x[18]*x[19]*x[20]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[18]*x[19]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[18]*x[19]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[17]*x[18]*x[19]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[17]*x[18]*x[19]*x[21]*y[25]*y[3]
x[16]*x[17]*x[18]*x[19]*x[20]+x[16]*x[17]*x[20]*y[14]*y[8]+x[16]*x[17]*x[20]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[17]*x[18]*x[20]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[17]*x[18]*x[20]*x[21]*y[25]*y[3]
x[16]*x[17]*x[18]*x[19]*x[20]+x[16]*x[19]*x[20]*y[14]*y[25]+x[16]*x[19]*x[20]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[17]*x[19]*x[20]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[18]*x[19]*x[20]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[18]*x[19]*x[20]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[17]*x[18]*x[19]*x[20]*x[21]*y[25]*y[3]
x[16]*x[18]*x[19]*x[20]+x[16]*x[18]*x[19]*y[8]+x[16]*x[17]*x[18]*x[19]*x[20]*x[21]*y[25]*y[3]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[17]*x[20]*x[21]*y[25]*y[3]*y[8]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[16]*x[17]*x[20]*x[21]*y[25]*y[3]*y[8]
x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[18]*x[19]*y[25]*y[3]+x[16]*x[18]*x[19]*y[14]*y[25]*y[3]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[16]*x[17]*x[20]*x[21]*y[14]*y[25]*y[3]
x[16]*x[17]*x[18]*x[19]*x[20]*x[21]+x[16]*x[19]*x[20]*x[21]*y[25]+x[16]*x[19]*x[20]*x[21]*y[14]*y[25]*y[3]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[16]*x[20]*x[21]*y[14]*y[25]*y[3]*y[8]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[17]*x[20]*x[21]*y[14]*y[25]*y[3]*y[8]
x[16]*x[19]*x[20]*x[21]+x[16]*x[20]*x[21]*y[3]+x[16]*x[17]*x[20]*x[21]*y[14]*y[25]*y[3]*y[8]
