1+x[24]+x[25]+x[27]+x[28]+x[29]+y[7]+y[12]+y[22]+x[24]*x[25]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*y[12]+x[27]*x[28]+x[27]*x[29]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[22]
1+x[24]+x[25]+x[26]+x[27]+x[28]+x[29]+y[7]+y[12]+y[32]+x[24]*x[25]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[25]*x[27]+x[25]*x[29]+x[25]*y[12]+x[26]*x[28]+x[26]*x[29]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[32]+x[28]*x[29]+y[7]*y[12]+y[7]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[26]*x[28]
x[24]+x[25]+x[27]+x[24]*x[25]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[27]+x[25]*x[28]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[29]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*y[32]+x[24]*x[26]*x[29]
1+x[26]+x[27]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*x[29]+x[27]*x[28]+x[27]*y[7]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[26]*y[7]
x[24]+x[25]+x[27]+y[22]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[12]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[24]*x[26]*y[12]
1+x[27]+x[29]+y[7]+y[12]+x[24]*x[26]+x[24]*y[12]+x[24]*y[32]+x[25]*x[27]+x[25]*y[12]+x[26]*x[28]+x[26]*y[32]+x[27]*x[28]+x[27]*y[32]+x[28]*y[12]+x[28]*y[22]+x[29]*y[12]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[26]*y[22]
y[7]+y[22]+x[24]*x[28]+x[24]*y[7]+x[25]*x[26]+x[25]*x[29]+x[25]*y[32]+x[26]*x[29]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[32]+y[7]*y[12]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[26]*y[32]
1+x[26]+x[27]+x[28]+y[7]+y[12]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*y[22]+x[25]*x[26]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[27]*x[29]+x[27]*y[32]+x[28]*y[12]+x[28]*y[22]+x[29]*y[22]+y[7]*y[12]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[27]*x[28]
1+x[24]+x[25]+x[26]+x[27]+x[29]+y[12]+y[22]+y[32]+x[24]*x[27]+x[24]*x[28]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[27]+x[25]*y[7]+x[25]*y[22]+x[26]*x[27]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[28]*y[7]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[28]+x[24]*x[26]*x[27]+x[24]*x[27]*x[29]
1+x[24]+y[12]+x[24]*x[25]+x[24]*x[28]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[22]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*y[7]+x[24]*x[27]*y[7]
1+x[26]+x[27]+y[12]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[25]*y[7]+x[25]*y[12]+x[26]*y[7]+x[26]*y[12]+x[27]*y[7]+x[28]*x[29]+x[28]*y[12]+x[28]*y[32]+x[29]*y[7]+y[7]*y[12]+y[7]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[24]*x[27]*y[12]
x[24]+x[28]+x[29]+y[22]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+y[7]*y[12]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[27]*y[22]
x[24]+x[26]+x[27]+y[32]+x[24]*x[26]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[22]+x[28]*y[32]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[27]*y[32]
1+x[24]+x[25]+y[12]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+y[7]*y[12]+y[7]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[24]*x[28]*x[29]
1+x[26]+x[29]+y[7]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[24]*x[28]*y[7]
1+x[24]+x[25]+x[27]+x[28]+y[7]+y[12]+x[24]*x[26]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*y[12]+x[25]*y[32]+x[26]*x[27]+x[26]*y[32]+x[27]*y[12]+x[28]*y[22]+x[28]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[24]*x[28]*y[12]
x[24]+x[25]+x[26]+x[28]+y[7]+y[32]+x[24]*x[27]+x[24]*x[29]+x[24]*y[12]+x[24]*y[32]+x[25]*x[28]+x[25]*y[22]+x[25]*y[32]+x[26]*x[29]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[28]*y[22]
x[24]+x[25]+x[26]+x[27]+x[29]+y[7]+y[22]+y[32]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[25]*x[27]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*y[7]+x[27]*y[12]+x[28]*x[29]+x[28]*y[12]+x[29]*y[12]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[28]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[24]*x[28]*y[32]
1+x[29]+y[7]+y[12]+y[22]+y[32]+x[24]*x[28]+x[24]*x[29]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[27]*x[28]+x[27]*x[29]+x[27]*y[32]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[22]+y[7]*y[12]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*y[7]+x[24]*x[29]*y[7]
x[24]+x[25]+x[26]+x[28]+x[29]+x[24]*x[29]+x[24]*y[7]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[25]*y[32]+x[26]*x[29]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*x[29]+x[27]*y[32]+x[28]*y[7]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[28]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[24]*x[29]*y[12]
1+x[26]+x[27]+x[29]+y[7]+y[12]+x[24]*x[25]+x[24]*x[26]+x[24]*x[29]+x[24]*y[32]+x[25]*y[32]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*y[7]+x[28]*y[22]+x[29]*y[12]+y[7]*y[12]+y[7]*y[32]+y[12]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[12]+x[24]*x[29]*y[22]
1+x[24]+x[25]+x[26]+x[29]+y[7]+y[12]+y[22]+x[24]*x[25]+x[24]*x[27]+x[24]*y[7]+x[25]*x[28]+x[25]*y[7]+x[25]*y[12]+x[25]*y[32]+x[26]*x[29]+x[26]*y[22]+x[28]*y[12]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[29]*y[32]
1+x[28]+y[7]+y[12]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[29]+x[25]*x[27]+x[25]*y[12]+x[25]*y[32]+x[26]*y[7]+x[26]*y[12]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[24]*y[7]*y[12]
x[24]+x[25]+x[26]+x[29]+y[7]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[29]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*y[7]+x[24]*y[7]*y[22]
1+x[26]+x[27]+y[12]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[32]+x[25]*x[28]+x[26]*y[32]+x[27]*x[29]+x[27]*y[32]+x[28]*x[29]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[32]+x[24]*y[7]*y[32]
1+x[28]+x[29]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*y[7]+x[24]*y[12]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*y[32]+x[28]*x[29]+x[28]*y[22]+x[28]*y[32]+x[29]*y[12]+x[29]*y[32]+y[12]*y[22]+x[24]*x[25]*x[27]+x[24]*x[26]*x[27]+x[24]*y[12]*y[22]
x[24]+x[25]+x[26]+x[27]+x[29]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[26]*x[28]+x[26]*y[7]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[22]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[24]*y[12]*y[32]
1+x[24]+x[25]+x[27]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*x[28]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[26]*y[32]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+y[7]*y[12]+y[7]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*y[22]*y[32]
x[24]+x[25]+x[28]+x[29]+y[22]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[22]+x[25]*x[29]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[25]*x[26]*x[27]
1+x[24]+x[25]+x[27]+y[12]+x[24]*x[26]+x[24]*x[29]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[29]+x[25]*y[12]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[12]+x[26]*y[22]+x[27]*y[7]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[25]*x[26]*x[28]
1+x[24]+x[25]+x[28]+y[7]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[28]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[29]+x[28]*y[7]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[25]*x[26]*x[29]
x[24]+x[25]+x[26]+x[27]+x[29]+y[7]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*y[12]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[26]*x[28]+x[26]*x[29]+x[26]*y[32]+x[27]*x[28]+x[27]*y[22]+x[28]*x[29]+x[28]*y[7]+x[28]*y[22]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[25]*x[26]*y[7]
1+x[24]+x[25]+x[26]+x[29]+y[12]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*x[29]+x[27]*y[7]+x[27]*y[22]+x[28]*y[7]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+x[29]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[25]*x[26]*y[12]
1+x[25]+x[26]+x[29]+y[7]+y[12]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*y[12]+x[27]*x[28]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*y[22]+x[29]*y[12]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[25]*x[26]*y[22]
1+x[27]+x[29]+y[12]+y[32]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[27]+x[25]*x[29]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[28]*y[7]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+y[7]*y[12]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[25]*x[26]*y[32]
x[27]+x[28]+x[29]+y[7]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*y[7]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*y[7]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[22]+x[28]*y[12]+x[28]*y[22]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[25]*x[27]*x[28]
1+x[26]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*y[7]+x[27]*x[28]+x[27]*y[7]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[22]+y[12]*y[22]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[25]*x[27]*x[29]
1+x[25]+x[27]+x[28]+x[29]+y[12]+y[32]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[29]+x[27]*x[29]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[25]*x[27]*y[7]
x[28]+x[29]+y[22]+x[24]*x[26]+x[24]*x[27]+x[24]*y[12]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[22]+x[28]*y[7]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[25]*x[27]*y[12]
1+x[24]+x[29]+y[12]+y[22]+x[24]*x[26]+x[24]*x[28]+x[24]*y[12]+x[24]*y[22]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[26]*x[28]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[32]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[25]*x[27]*y[22]
1+x[24]+x[28]+x[29]+y[7]+y[12]+y[22]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*y[12]+x[26]*y[22]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[24]*x[25]*x[26]+x[25]*x[27]*y[32]
x[24]+x[25]+x[26]+x[27]+y[22]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*y[7]+x[24]*y[32]+x[25]*x[27]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[28]+x[26]*y[22]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[28]*y[12]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[26]*x[27]+x[25]*x[28]*x[29]
1+x[26]+x[27]+x[29]+y[7]+y[12]+y[22]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[12]+x[24]*y[32]+x[25]*y[7]+x[25]*y[32]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[27]*y[7]+x[27]*y[22]+x[27]*y[32]+x[28]*y[22]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[25]*x[28]*y[7]
x[24]+x[25]+x[29]+y[22]+y[32]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[22]+x[25]*x[26]+x[25]*x[28]+x[25]*y[7]+x[25]*y[32]+x[26]*x[27]+x[26]*x[29]+x[26]*y[12]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[22]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[25]*x[28]*y[12]
x[24]+y[7]+y[22]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[29]+x[24]*y[12]+x[25]*x[27]+x[25]*x[28]+x[25]*y[7]+x[25]*y[22]+x[26]*x[29]+x[26]*y[7]+x[26]*y[32]+x[27]*x[29]+x[27]*y[22]+x[28]*y[7]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[25]*x[28]*y[22]
x[26]+x[27]+x[29]+y[7]+y[22]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[12]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[22]+x[29]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[26]*x[27]+x[25]*x[28]*y[32]
x[26]+x[27]+y[32]+x[24]*x[27]+x[24]*x[29]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[26]*x[28]+x[26]*y[12]+x[27]*x[28]+x[27]*y[22]+x[27]*y[32]+x[28]*y[12]+x[28]*y[32]+y[12]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[32]+x[25]*x[29]*y[7]
x[24]+x[25]+x[29]+y[7]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[28]+x[26]*y[7]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[28]*x[29]+x[28]*y[7]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[25]*x[29]*y[12]
1+x[24]+x[26]+x[27]+x[29]+y[12]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[22]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[28]*y[7]+x[28]*y[32]+x[29]*y[22]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*y[12]+x[25]*x[29]*y[22]
x[26]+x[29]+y[7]+x[24]*x[27]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[26]*x[28]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*y[7]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[22]+x[29]*y[12]+x[29]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[25]*x[29]*y[32]
1+x[24]+x[25]+x[26]+x[28]+y[7]+y[12]+x[24]*x[25]+x[24]*x[29]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[26]*x[28]+x[26]*y[32]+x[27]*x[29]+x[27]*y[22]+x[27]*y[32]+x[28]*y[7]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[25]*y[7]*y[12]
x[24]+x[26]+x[27]+x[29]+y[22]+x[24]*x[25]+x[24]*x[27]+x[24]*x[28]+x[24]*y[7]+x[24]*y[22]+x[25]*x[28]+x[25]*y[7]+x[25]*y[32]+x[26]*x[28]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[32]+x[28]*x[29]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[25]*y[7]*y[22]
x[26]+x[29]+y[22]+y[32]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[26]*x[28]+x[26]*x[29]+x[26]*y[22]+x[27]*x[29]+x[27]*y[7]+x[27]*y[22]+x[28]*x[29]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[25]*y[7]*y[32]
1+x[24]+x[27]+x[29]+y[7]+y[12]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[26]*x[27]+x[25]*y[12]*y[22]
x[24]+x[25]+x[26]+y[7]+y[32]+x[24]*x[28]+x[24]*x[29]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*y[32]+x[28]*y[7]+x[29]*y[7]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[22]*y[32]+x[24]*x[25]*x[28]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[25]*y[12]*y[32]
1+x[25]+x[27]+y[7]+y[12]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[28]*x[29]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+y[7]*y[12]+y[7]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[25]*y[22]*y[32]
1+x[26]+x[27]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*y[7]+x[24]*y[32]+x[25]*x[27]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[26]*x[27]*x[28]
x[25]+x[26]+x[27]+x[28]+x[29]+y[22]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[22]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[25]*y[32]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[28]*y[7]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[26]*x[27]*x[29]
x[24]+x[28]+x[29]+y[7]+y[22]+y[32]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[22]+x[25]*x[26]+x[25]*x[29]+x[25]*y[22]+x[25]*y[32]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[22]+y[7]*y[12]+y[7]*y[22]+y[22]*y[32]+x[24]*x[25]*x[28]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[26]*x[27]*y[7]
x[29]+y[7]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[22]+x[25]*x[29]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*y[7]+x[28]*x[29]+x[28]*y[12]+x[29]*y[7]+x[29]*y[32]+y[7]*y[12]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[26]*x[27]*y[12]
x[24]+x[27]+x[28]+x[29]+y[7]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*x[29]+x[24]*y[12]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[32]+x[27]*y[22]+x[28]*y[12]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[22]+y[12]*y[32]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[32]+x[26]*x[27]*y[22]
1+x[24]+x[25]+x[26]+x[27]+x[28]+x[29]+y[7]+y[12]+x[24]*x[25]+x[24]*x[27]+x[24]*y[7]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*y[7]+x[27]*y[12]+x[28]*x[29]+x[28]*y[7]+x[28]*y[22]+y[7]*y[12]+y[7]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[26]*x[27]*y[32]
x[27]+x[29]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*y[7]+x[27]*y[22]+x[28]*x[29]+x[28]*y[7]+x[28]*y[22]+x[29]*y[7]+x[29]*y[22]+y[7]*y[12]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[26]*x[28]*x[29]
x[24]+x[25]+y[7]+y[22]+x[24]*x[27]+x[24]*y[12]+x[24]*y[32]+x[25]*x[28]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[29]+x[26]*y[7]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[28]*y[22]+x[28]*y[32]+x[29]*y[12]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[32]+x[26]*x[28]*y[7]
x[26]+x[28]+x[24]*x[27]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[32]+x[26]*x[27]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*y[7]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[12]+y[7]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[26]*x[28]*y[12]
1+x[25]+x[26]+x[28]+y[7]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[28]+x[24]*x[29]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*y[7]+x[28]*y[7]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[26]*x[28]*y[22]
1+x[29]+y[7]+y[12]+y[22]+x[24]*x[25]+x[24]*x[26]+x[24]*y[12]+x[24]*y[22]+x[25]*x[29]+x[25]*y[7]+x[25]*y[32]+x[26]*x[28]+x[26]*y[22]+x[26]*y[32]+x[27]*y[7]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[32]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[26]*x[28]*y[32]
x[24]+x[27]+x[28]+y[22]+x[24]*x[26]+x[24]*x[29]+x[24]*y[7]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*y[7]+x[26]*x[27]+x[26]*x[28]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*y[12]+x[28]*x[29]+x[28]*y[22]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[26]*x[29]*y[7]
x[24]+x[28]+y[7]+y[22]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*x[29]+x[24]*y[22]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[26]*x[29]*y[12]
x[24]+x[27]+y[22]+x[24]*x[25]+x[24]*x[28]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*y[7]+x[25]*y[22]+x[25]*y[32]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[26]*y[32]+x[27]*x[29]+x[28]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[26]*x[29]*y[22]
1+x[27]+x[28]+y[7]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*y[22]+x[25]*x[27]+x[25]*x[28]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[22]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[26]*x[29]*y[32]
1+x[24]+x[28]+x[29]+y[7]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[22]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[27]*y[7]+x[27]*y[12]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[26]*y[7]*y[12]
x[25]+x[26]+x[27]+x[29]+y[22]+x[24]*x[28]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[32]+x[29]*y[7]+x[29]*y[22]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[26]*y[7]*y[22]
x[26]+x[29]+y[22]+y[32]+x[24]*x[25]+x[24]*x[28]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[27]+x[25]*y[7]+x[25]*y[22]+x[25]*y[32]+x[26]*x[28]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[22]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[27]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[26]*y[7]*y[32]
1+x[24]+x[25]+x[26]+y[7]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*y[12]+x[25]*y[32]+x[26]*x[27]+x[26]*y[12]+x[26]*y[32]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[32]+x[29]*y[22]+x[29]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[26]*y[12]*y[22]
x[24]+x[27]+x[28]+x[29]+y[22]+y[32]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[28]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[32]+x[28]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[12]*y[22]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[26]*y[12]*y[32]
1+x[24]+x[25]+x[26]+x[29]+y[12]+y[22]+x[24]*x[25]+x[24]*x[26]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[32]+x[28]*y[7]+x[28]*y[22]+x[29]*y[12]+x[29]*y[22]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[26]*y[22]*y[32]
1+x[26]+y[12]+y[32]+x[24]*x[26]+x[24]*y[7]+x[24]*y[32]+x[25]*x[27]+x[25]*y[12]+x[26]*y[12]+x[26]*y[22]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[32]+x[29]*y[22]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[27]*x[28]*x[29]
1+x[24]+x[25]+x[27]+x[28]+x[29]+y[7]+y[12]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[28]+x[25]*y[32]+x[26]*x[27]+x[26]*y[22]+x[26]*y[32]+x[27]*y[7]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+y[7]*y[12]+y[7]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[27]*x[28]*y[7]
x[24]+x[26]+x[28]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[29]+x[26]*y[7]+x[26]*y[32]+x[27]*y[32]+x[28]*x[29]+x[28]*y[32]+x[29]*y[22]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[27]*x[28]*y[12]
x[24]+x[26]+x[28]+y[22]+y[32]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*y[7]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*y[22]+x[28]*x[29]+x[28]*y[7]+x[29]*y[7]+x[29]*y[22]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+x[24]*x[25]*x[28]+x[24]*x[26]*x[27]+x[27]*x[28]*y[22]
1+x[25]+x[26]+x[27]+x[28]+x[29]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[27]*y[22]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[27]*x[28]*y[32]
1+x[27]+x[28]+x[29]+y[12]+y[22]+y[32]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[32]+x[26]*x[29]+x[26]*y[12]+x[27]*x[28]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[27]*x[29]*y[7]
x[28]+x[29]+y[22]+y[32]+x[24]*x[26]+x[24]*x[28]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[22]+x[26]*x[28]+x[26]*y[7]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[22]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[32]+y[12]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[32]+x[27]*x[29]*y[12]
1+x[25]+x[27]+x[28]+x[29]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*y[7]+x[24]*y[32]+x[25]*x[27]+x[25]*y[7]+x[25]*y[12]+x[26]*x[27]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[22]+x[28]*x[29]+x[28]*y[12]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[27]*x[29]*y[22]
x[27]+x[28]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[12]+x[27]*x[28]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[28]*x[29]+x[28]*y[7]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[7]+x[24]*x[26]*x[27]+x[27]*x[29]*y[32]
1+x[28]+x[29]+y[12]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*y[7]+x[24]*y[22]+x[24]*y[32]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[29]+x[26]*y[7]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[28]*x[29]+x[28]*y[22]+x[28]*y[32]+x[29]*y[22]+x[29]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[27]*y[7]*y[12]
x[25]+x[28]+x[29]+y[22]+y[32]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[26]*y[32]+x[27]*y[22]+x[27]*y[32]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+y[7]*y[32]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[27]*y[7]*y[22]
1+x[25]+x[26]+x[29]+y[7]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*y[12]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[12]+x[29]*y[32]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[27]*y[7]*y[32]
x[27]+y[7]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[32]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[26]*x[27]+x[26]*x[29]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*x[29]+x[27]*y[22]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[22]+y[7]*y[22]+y[7]*y[32]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[27]*y[12]*y[22]
x[26]+x[27]+x[28]+y[7]+y[32]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[32]+x[25]*y[7]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[26]*y[32]+x[27]*x[29]+x[27]*y[22]+x[28]*x[29]+x[28]*y[22]+x[29]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[26]*x[27]+x[27]*y[12]*y[32]
1+x[24]+x[26]+x[27]+x[28]+y[7]+y[12]+y[22]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[28]+x[26]*x[29]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[28]*y[7]+x[28]*y[32]+x[29]*y[7]+x[29]*y[32]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*y[7]+x[24]*x[26]*x[27]+x[27]*y[22]*y[32]
x[24]+x[25]+x[26]+y[32]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[29]+x[25]*y[12]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*y[7]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[28]*x[29]*y[7]
1+x[25]+x[27]+x[29]+y[7]+y[12]+y[32]+x[24]*x[27]+x[24]*x[28]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*y[32]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[26]*y[32]+x[27]*y[7]+x[27]*y[12]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[28]*x[29]*y[12]
x[25]+x[28]+y[22]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[12]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+y[7]*y[12]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[28]*x[29]*y[22]
x[24]+x[26]+x[27]+x[29]+y[7]+y[22]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[29]+x[25]*x[26]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[32]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+y[7]*y[22]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[28]*x[29]*y[32]
1+x[24]+x[25]+x[28]+x[29]+y[12]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*y[22]+x[24]*y[32]+x[25]*x[29]+x[25]*y[12]+x[26]*x[29]+x[26]*y[7]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*y[7]+x[24]*x[26]*x[27]+x[28]*y[7]*y[12]
1+x[24]+x[26]+x[27]+x[28]+y[7]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[22]+x[25]*x[27]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[7]+x[29]*y[32]+y[7]*y[32]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[28]*y[7]*y[22]
x[24]+x[25]+x[28]+x[29]+y[7]+x[24]*x[25]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[29]+x[25]*y[12]+x[25]*y[32]+x[26]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[28]*y[7]+x[28]*y[22]+x[28]*y[32]+x[29]*y[12]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[28]*y[7]*y[32]
1+x[26]+x[27]+y[12]+y[22]+y[32]+x[24]*x[26]+x[24]*x[28]+x[24]*y[7]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[29]+x[25]*y[7]+x[25]*y[32]+x[26]*y[7]+x[26]*y[32]+x[27]*x[28]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[22]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[28]*y[12]*y[22]
1+x[27]+y[12]+y[22]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[32]+x[27]*x[28]+x[27]*y[22]+x[28]*x[29]+x[28]*y[22]+x[28]*y[32]+x[29]*y[12]+y[7]*y[12]+y[7]*y[22]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*y[32]+x[28]*y[12]*y[32]
x[29]+y[22]+x[24]*x[28]+x[24]*x[29]+x[25]*x[26]+x[25]*x[27]+x[25]*x[28]+x[25]*x[29]+x[25]*y[7]+x[25]*y[32]+x[26]*x[27]+x[26]*y[12]+x[26]*y[32]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[28]*x[29]+x[28]*y[12]+x[28]*y[32]+y[7]*y[12]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[28]*y[22]*y[32]
1+x[26]+x[27]+x[28]+x[29]+y[12]+y[22]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*y[22]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[22]+x[26]*y[32]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[29]*y[7]+x[29]*y[22]+x[29]*y[32]+y[7]*y[12]+y[7]*y[22]+y[7]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[29]*y[7]*y[12]
x[24]+x[25]+y[7]+y[22]+y[32]+x[24]*x[25]+x[24]*x[27]+x[24]*y[22]+x[25]*x[27]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*y[7]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[27]*y[22]+x[28]*y[7]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[22]+x[29]*y[32]+y[7]*y[32]+y[12]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[26]*x[27]+x[29]*y[7]*y[22]
1+x[24]+x[25]+x[26]+x[29]+y[7]+y[12]+y[32]+x[24]*x[28]+x[24]*y[7]+x[24]*y[12]+x[24]*y[22]+x[25]*x[26]+x[25]*x[27]+x[25]*x[29]+x[26]*x[27]+x[26]*x[29]+x[26]*y[22]+x[27]*x[29]+x[27]*y[22]+x[28]*y[7]+x[28]*y[12]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+x[29]*y[32]+y[7]*y[22]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+x[29]*y[7]*y[32]
1+x[24]+x[26]+x[27]+x[28]+x[29]+y[7]+y[12]+x[24]*x[27]+x[24]*y[7]+x[24]*y[22]+x[25]*x[26]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*y[12]+x[26]*y[32]+x[27]*y[12]+x[27]*y[32]+x[28]*x[29]+x[28]*y[7]+x[28]*y[22]+x[28]*y[32]+x[29]*y[12]+x[29]*y[32]+y[7]*y[12]+y[7]*y[32]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[29]*y[12]*y[22]
1+x[24]+x[27]+x[28]+y[7]+y[12]+y[32]+x[24]*x[25]+x[24]*x[26]+x[24]*x[27]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[24]*y[32]+x[25]*x[26]+x[25]*x[29]+x[25]*y[7]+x[25]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*y[7]+x[28]*y[12]+x[28]*y[32]+y[7]*y[12]+y[12]*y[22]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[29]*y[12]*y[32]
x[24]+x[26]+x[27]+y[22]+x[24]*x[29]+x[24]*y[7]+x[25]*x[27]+x[25]*y[22]+x[26]*x[27]+x[26]*x[28]+x[26]*x[29]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[12]+x[28]*y[12]+x[28]*y[22]+x[29]*y[7]+x[29]*y[32]+y[7]*y[12]+y[12]*y[22]+y[12]*y[32]+x[24]*x[25]*x[27]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+x[29]*y[22]*y[32]
x[24]+x[25]+x[28]+y[7]+y[22]+x[24]*x[25]+x[24]*x[27]+x[24]*y[22]+x[24]*y[32]+x[25]*x[29]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[26]*x[28]+x[26]*y[7]+x[26]*y[12]+x[26]*y[22]+x[27]*x[28]+x[27]*y[7]+x[27]*y[22]+x[28]*x[29]+x[28]*y[22]+x[29]*y[7]+x[29]*y[12]+x[29]*y[22]+y[7]*y[22]+y[12]*y[22]+y[12]*y[32]+y[22]*y[32]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*y[12]+x[24]*x[26]*x[27]+y[7]*y[12]*y[22]
1+x[24]+x[29]+y[7]+y[12]+x[24]*x[25]+x[24]*x[28]+x[24]*x[29]+x[24]*y[7]+x[24]*y[12]+x[25]*x[27]+x[25]*y[7]+x[25]*y[12]+x[25]*y[22]+x[25]*y[32]+x[26]*x[28]+x[26]*x[29]+x[26]*y[7]+x[26]*y[22]+x[27]*x[28]+x[27]*y[7]+x[27]*y[22]+x[27]*y[32]+x[28]*y[12]+x[28]*y[32]+x[29]*y[22]+y[7]*y[32]+y[12]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[12]+x[24]*x[25]*y[32]+x[24]*x[26]*x[27]+y[7]*y[12]*y[32]
x[29]+y[22]+y[32]+x[24]*x[27]+x[24]*x[29]+x[24]*y[12]+x[24]*y[22]+x[24]*y[32]+x[25]*x[28]+x[25]*x[29]+x[25]*y[12]+x[25]*y[22]+x[26]*x[27]+x[26]*x[29]+x[26]*y[12]+x[26]*y[22]+x[26]*y[32]+x[27]*x[28]+x[27]*x[29]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[27]*y[32]+x[28]*x[29]+x[28]*y[12]+x[28]*y[22]+x[28]*y[32]+x[29]*y[7]+x[29]*y[12]+y[7]*y[32]+y[12]*y[32]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[32]+y[7]*y[22]*y[32]
x[26]+x[29]+y[22]+x[24]*x[25]+x[24]*x[27]+x[24]*y[32]+x[25]*x[26]+x[25]*x[29]+x[25]*y[12]+x[25]*y[32]+x[26]*x[27]+x[26]*x[28]+x[26]*y[7]+x[26]*y[22]+x[27]*y[7]+x[27]*y[12]+x[27]*y[22]+x[28]*x[29]+x[29]*y[7]+y[7]*y[22]+x[24]*x[25]*x[26]+x[24]*x[25]*x[27]+x[24]*x[25]*x[28]+x[24]*x[25]*x[29]+x[24]*x[25]*y[7]+x[24]*x[25]*y[12]+y[12]*y[22]*y[32]
