x[28]*x[29]*x[30]*x[31]*x[32]*y[27]
x[1]*x[29]*x[31]*x[32]*y[27]
x[1]*x[28]*x[29]*x[31]*x[32]*y[27]
x[1]*x[29]*x[30]*x[31]*x[32]*y[27]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[27]
x[28]*x[29]*x[30]*x[31]*y[27]*y[5]
x[28]*x[29]*x[30]*x[32]*y[27]*y[5]
x[29]*x[30]*x[31]*x[32]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*x[32]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*y[27]*y[5]
x[1]*x[29]*x[31]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[32]*y[27]*y[5]
x[1]*x[29]*x[31]*x[32]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*x[32]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*x[32]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[27]*y[5]
x[28]*x[30]*x[32]*y[15]*y[27]
x[28]*x[29]*x[30]*x[32]*y[15]*y[27]
x[28]*x[29]*x[31]*x[32]*y[15]*y[27]
x[28]*x[30]*x[31]*x[32]*y[15]*y[27]
x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[27]
x[1]*x[28]*x[29]*x[32]*y[15]*y[27]
x[1]*x[28]*x[30]*x[32]*y[15]*y[27]
x[1]*x[28]*x[29]*x[30]*x[32]*y[15]*y[27]
x[1]*x[29]*x[31]*x[32]*y[15]*y[27]
x[1]*x[28]*x[29]*x[31]*x[32]*y[15]*y[27]
x[1]*x[30]*x[31]*x[32]*y[15]*y[27]
x[1]*x[28]*x[30]*x[31]*x[32]*y[15]*y[27]
x[1]*x[29]*x[30]*x[31]*x[32]*y[15]*y[27]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[27]
x[28]*x[29]*x[31]*y[15]*y[27]*y[5]
x[29]*x[30]*x[31]*y[15]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*y[15]*y[27]*y[5]
x[28]*x[32]*y[15]*y[27]*y[5]
x[28]*x[29]*x[32]*y[15]*y[27]*y[5]
x[28]*x[30]*x[32]*y[15]*y[27]*y[5]
x[28]*x[29]*x[30]*x[32]*y[15]*y[27]*y[5]
x[28]*x[31]*x[32]*y[15]*y[27]*y[5]
x[28]*x[29]*x[31]*x[32]*y[15]*y[27]*y[5]
x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[28]*x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[29]*x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[30]*y[15]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*y[15]*y[27]*y[5]
x[1]*x[29]*x[31]*y[15]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*y[15]*y[27]*y[5]
x[1]*x[30]*x[31]*y[15]*y[27]*y[5]
x[1]*x[28]*x[30]*x[31]*y[15]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*y[15]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*y[15]*y[27]*y[5]
x[1]*x[28]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[29]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[30]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[32]*y[15]*y[27]*y[5]
x[1]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[29]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*x[32]*y[21]*y[27]
x[1]*x[29]*x[31]*y[21]*y[27]
x[1]*x[28]*x[29]*x[31]*y[21]*y[27]
x[1]*x[29]*x[30]*x[31]*y[21]*y[27]
x[1]*x[28]*x[29]*x[30]*x[31]*y[21]*y[27]
x[1]*x[29]*x[31]*x[32]*y[21]*y[27]
x[1]*x[28]*x[29]*x[31]*x[32]*y[21]*y[27]
x[1]*x[29]*x[30]*x[31]*x[32]*y[21]*y[27]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[21]*y[27]
x[29]*x[30]*x[31]*y[21]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*y[21]*y[27]*y[5]
x[29]*x[30]*x[32]*y[21]*y[27]*y[5]
x[28]*x[29]*x[30]*x[32]*y[21]*y[27]*y[5]
x[29]*x[30]*x[31]*x[32]*y[21]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*x[32]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*y[21]*y[27]*y[5]
x[1]*x[29]*x[31]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*y[21]*y[27]*y[5]
x[1]*x[29]*x[32]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[32]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*x[32]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[32]*y[21]*y[27]*y[5]
x[1]*x[29]*x[31]*x[32]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*x[32]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*x[32]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[21]*y[27]*y[5]
x[28]*x[29]*x[31]*y[15]*y[21]*y[27]
x[28]*x[30]*x[31]*y[15]*y[21]*y[27]
x[28]*x[29]*x[30]*x[31]*y[15]*y[21]*y[27]
x[28]*x[29]*x[32]*y[15]*y[21]*y[27]
x[28]*x[30]*x[32]*y[15]*y[21]*y[27]
x[28]*x[29]*x[30]*x[32]*y[15]*y[21]*y[27]
x[28]*x[29]*x[31]*x[32]*y[15]*y[21]*y[27]
x[28]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]
x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]
x[1]*x[28]*x[30]*y[15]*y[21]*y[27]
x[1]*x[29]*x[30]*y[15]*y[21]*y[27]
x[1]*x[28]*x[29]*x[30]*y[15]*y[21]*y[27]
x[1]*x[29]*x[31]*y[15]*y[21]*y[27]
x[1]*x[28]*x[29]*x[31]*y[15]*y[21]*y[27]
x[1]*x[28]*x[30]*x[31]*y[15]*y[21]*y[27]
x[1]*x[29]*x[30]*x[31]*y[15]*y[21]*y[27]
x[1]*x[28]*x[29]*x[30]*x[31]*y[15]*y[21]*y[27]
x[1]*x[29]*x[32]*y[15]*y[21]*y[27]
x[1]*x[28]*x[29]*x[32]*y[15]*y[21]*y[27]
x[1]*x[30]*x[32]*y[15]*y[21]*y[27]
x[1]*x[28]*x[30]*x[32]*y[15]*y[21]*y[27]
x[1]*x[29]*x[30]*x[32]*y[15]*y[21]*y[27]
x[1]*x[28]*x[29]*x[30]*x[32]*y[15]*y[21]*y[27]
x[1]*x[29]*x[31]*x[32]*y[15]*y[21]*y[27]
x[1]*x[28]*x[29]*x[31]*x[32]*y[15]*y[21]*y[27]
x[1]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]
x[1]*x[28]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]
x[1]*x[29]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]
x[31]*y[15]*y[21]*y[27]*y[5]
x[28]*x[31]*y[15]*y[21]*y[27]*y[5]
x[29]*x[31]*y[15]*y[21]*y[27]*y[5]
x[28]*x[29]*x[31]*y[15]*y[21]*y[27]*y[5]
x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[28]*x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[29]*x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[28]*x[32]*y[15]*y[21]*y[27]*y[5]
x[29]*x[32]*y[15]*y[21]*y[27]*y[5]
x[28]*x[29]*x[32]*y[15]*y[21]*y[27]*y[5]
x[28]*x[30]*x[32]*y[15]*y[21]*y[27]*y[5]
x[29]*x[30]*x[32]*y[15]*y[21]*y[27]*y[5]
x[28]*x[29]*x[30]*x[32]*y[15]*y[21]*y[27]*y[5]
x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[28]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[29]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[28]*x[29]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[28]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[29]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[30]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[30]*y[15]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*y[15]*y[21]*y[27]*y[5]
x[1]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[29]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[29]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[30]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[30]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[29]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[29]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
x[1]*x[28]*x[29]*x[30]*x[31]*x[32]*y[15]*y[21]*y[27]*y[5]
